:root {
    --mainColor: #8B4513;
    --secondary-color: #000;
    --navbar-color: #c49b63;
}

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    background: #f9f9f9;
}

::selection {
    color: var(--mainColor);
    background-color: var(--secondary-color);
}

/* Preloader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.dots {
    display: flex;
    gap: 10px;
}

.dots span {
    width: 15px;
    height: 15px;
    background: var(--mainColor);
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

/* Navbar */
.welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--secondary-color);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.6s ease;
}

.welcome.show {
    opacity: 1;
    transform: translateY(0);
}

.welcome h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.welcome h1 span {
    color: var(--navbar-color);
}

.welcome h1 span::selection {
    color: var(--secondary-color);
    background-color: var(--navbar-color);
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.links ul li {
    display: inline-block;
}

.links a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.links a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: var(--mainColor);
    transition: width 0.3s ease;
}

.links a:hover::after {
    width: 100%;
}

.link_login {
    background: var(--navbar-color);
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}

.link_login:hover {
    background: #fff;
    color: var(--mainColor);
}

.link_login::after {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--navbar-color, #333);
    background: none;
    border: none;
    padding: 0.5rem;
    margin-left: 0;
    position: relative;
    left: 5%;
    bottom: -40px;
}

.link_login_mobile {
    display: none;
}

@media (max-width: 768px) {
    .links .link_login {
        display: none;
    }

    .link_login_mobile {
        display: inline-block;
        margin-left: 10px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .right_side {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

/* Main content */
.location {
    background-image: url("../img/login-11.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 20px 40px;
}

/* ================== Contact Container ================== */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

/* ================== Map ================== */
.map-container {
    position: relative;
    flex: 1 1 400px;
    /* ينمو ويصغر حسب المساحة */
    max-width: 600px;
    min-width: 300px;
    display: inline-block;
    margin: 0 auto;
}

.map {
    width: 100%;
    height: 570px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.map-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    z-index: 10;
}

/* ================== Contact Form ================== */
.contact-form {
    flex: 1 1 350px;
    max-width: 500px;
    min-width: 300px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.contact-form h2 {
    color: var(--mainColor, #764ba2);
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: none;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--mainColor, #764ba2);
    outline: none;
    box-shadow: 0 0 8px rgba(118, 75, 162, 0.3);
}

.contact-form button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: var(--mainColor, #764ba2);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

.contact-form button:hover {
    background: var(--navbar-color, #a76bff);
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: #fff;
    padding: 50px 20px 20px;
    margin-top: 0px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-about h2 {
    font-size: 24px;
    color: #fff;
}

.footer-about span {
    color: var(--navbar-color);
}

.footer-about p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-links h3,
.footer-social h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--navbar-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--navbar-color);
}

.footer-social {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin: 2px;
}

.social-icons a:hover {
    color: var(--navbar-color);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom a {
    text-decoration: none;
}

.footer-bottom a span {
    position: relative;
    color: var(--navbar-color);
    text-decoration: none;
}

.footer-bottom a span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--navbar-color);
    transition: width 0.3s ease;
}

.footer-bottom a span:hover::after {
    width: 100%;
}

.footer-bottom p {
    margin: 8px 0;
}

/* Responsive */
@media(max-width:768px) {

    /* nav bar */
    .welcome {
        padding: 12px 20px;
    }

    .welcome h1 {
        font-size: 20px;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        left: 0;
        bottom: 0;
    }

    .links {
        display: none;
        position: absolute;
        top: 60px;
        left: 10px;
        right: 10px;
        background: var(--secondary-color);
        border-radius: 12px;
        padding: 15px 0;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .links.active {
        display: flex;
        animation: slideDown 0.3s ease forwards;
    }

    .links ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .links ul li {
        width: 100%;
    }

    .links a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .links a:last-child {
        border-bottom: none;
    }

    .links a::after {
        display: none;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .map-container,
    .contact-form {
        max-width: 100%;
    }

    .map {
        height: 400px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
    }

    .footer-social .social-icons {
        justify-content: center;
        margin-top: 10px;
    }

}

/* ==========================
   Custom Scrollbar – Dark & Sleek
========================== */

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8B4513 #121212;
}

/* Webkit Browsers: Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #121212;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #8B4513;
    border-radius: 10px;
    border: 3px solid #121212;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5c2f0c;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-corner {
    background: #121212;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
}

body.swal2-shown {
    overflow-y: scroll !important;
    padding-right: 0 !important;
}

.footer-about strong {
    color: var(--navbar-color);
}

.footer-about a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-about a:hover {
    color: var(--navbar-color);
}