/* Start Variables */
:root {
    --mainColor: #8B4513;
    --secondary-color: black;
    --navbar-color: #c49b63;
}

/* Start Global Rules */
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    text-transform: capitalize;
}

::selection {
    color: var(--mainColor);
    background-color: var(--secondary-color);
}

/* Preloader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.dots {
    display: flex;
    gap: 10px;
}

.dots span {
    width: 15px;
    height: 15px;
    background: var(--mainColor);
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

/* nav bar */
.welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--secondary-color);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.6s ease;
}

.welcome.show {
    opacity: 1;
    transform: translateY(0);
}

.welcome h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.welcome h1 span {
    color: var(--navbar-color);
}

.welcome h1 span::selection {
    color: var(--secondary-color);
    background-color: var(--navbar-color);
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.links ul li {
    display: inline-block;
}

.links a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.links a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: var(--mainColor);
    transition: width 0.3s ease;
}

.links a:hover::after {
    width: 100%;
}

.link_login {
    background: var(--navbar-color);
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}

.link_login:hover {
    background: #fff;
    color: var(--mainColor);
}

.link_login::after {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--navbar-color, #333);
    background: none;
    border: none;
    padding: 0.5rem;
    margin-left: 0;
    position: relative;
    left: 5%;
    bottom: -40px;
}

.link_login_mobile {
    display: none;
}

@media (max-width: 768px) {
    .links .link_login {
        display: none;
    }

    .link_login_mobile {
        display: inline-block;
        margin-left: 10px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .right_side {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

/* dashboard */
.dashboard_bg {
    background-image: url("../img/login-17.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 3%;
}

/* ======================= Dashboard Container ======================= */
.dashboard {
    background-color: #fdfaf6;
    border-radius: 30px;
}

.dashboard-container {
    max-width: 950px;
    margin: auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(107, 66, 38, 0.15);
}

/* ======================= Titles ======================= */
.dashboard-title {
    text-align: center;
    font-size: 1.7rem;
    color: #6b4226;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title {
    color: #6b4226;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1rem;
}

/* ======================= Add/Edit Product Box ======================= */
.add-product-box,
.edit-box {
    margin-bottom: 25px;
    padding: 15px;
    background: #faf5ef;
    border: 1px solid #e2d3c0;
    border-radius: 8px;
    transition: 0.3s ease;
}

.add-product-box:hover,
.edit-box:hover {
    background: #f7f2eb;
}

/* ======================= Form Styling ======================= */
.product-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-field,
.textarea-field,
.file-input {
    width: 100%;
    padding: 7px;
    border: 1px solid #d2bfa3;
    border-radius: 6px;
    font-size: 0.9rem;
    background-color: #fffdfb;
    transition: 0.3s;
}

.input-field:focus,
.textarea-field:focus,
.file-input:focus {
    border-color: #8b5e3c;
    outline: none;
}

.textarea-field {
    min-height: 60px;
    resize: none;
}

.btn {
    padding: 7px 14px;
    background-color: #6b4226;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: 0.3s ease;
    align-self: flex-start;
}

.btn:hover {
    background-color: #8b5e3c;
    transform: translateY(-1px);
}

.add-btn {
    background-color: #6b4226;
}

.update-btn {
    background-color: #3c8b4a;
}

/* ======================= Products Table ======================= */
.table-box {
    overflow-x: auto;
    margin-top: 15px;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
    min-width: 400px;
}

.product-table th {
    background: linear-gradient(135deg, #6b4226, #8b5e3c);
    color: #fff;
    padding: 8px;
    text-transform: uppercase;
    font-weight: 600;
}

.product-table td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    color: #333;
}

.product-table tr:nth-child(even) {
    background-color: #f9f5ef;
}

.product-table tr:hover {
    background-color: #f2e4d9;
}

/* ======================= Images ======================= */
.product-img {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    object-fit: cover;
    border: 2px solid #e4c7a1;
}

.edit-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #d6b68c;
}

/* ======================= Buttons inside table ======================= */
.btn-table {
    padding: 4px 10px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-size: 0.75rem;
    margin: 2px;
    display: inline-block;
    transition: all 0.3s ease;
}

.edit-btn {
    background-color: #3c8b4a;
}

.delete-btn {
    background-color: #c0392b;
}

.btn-table:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* ======================= Media Queries – Responsive ======================= */
@media (max-width: 992px) {
    .dashboard-container {
        padding: 18px;
    }

    .dashboard-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }
    
    .dashboard_bg {
        padding: 40px 10px;
        margin-top: 40px;
    }

    .dashboard {
        width: 100%;
        max-width: 100%;
        padding: 15px;
        border-radius: 20px;
    }

    .dashboard-container {
        width: 100%;
        padding: 12px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .dashboard-title {
        font-size: 1.2rem;
        text-align: center;
    }

    .add-product-box,
    .edit-box {
        padding: 10px;
        margin-bottom: 15px;
    }

    .product-form {
        gap: 6px;
    }

    .product-form input,
    .product-form textarea,
    .product-form button {
        font-size: 0.85rem;
        width: 100%;
    }

    .table-box {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .product-table {
        width: 100%;
        font-size: 0.75rem;
        min-width: 600px;
    }

    .product-table th,
    .product-table td {
        padding: 6px;
        font-size: 0.75rem;
        white-space: nowrap;
    }

    .product-img {
        width: 40px;
        height: 40px;
    }

    .btn-table {
        padding: 4px 6px;
        font-size: 0.65rem;
        margin: 1px;
    }
}

@media (max-width: 500px) {

    .product-table th,
    .product-table td {
        font-size: 0.65rem;
        padding: 4px;
    }

    .product-img {
        width: 35px;
        height: 35px;
    }

    .btn-table {
        font-size: 0.6rem;
        padding: 2px 4px;
    }

    .edit-img {
        width: 60px;
        height: 60px;
    }
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: #fff;
    padding: 50px 20px 20px;
    margin-top: 0px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-about h2 {
    font-size: 24px;
    color: #fff;
}

.footer-about span {
    color: var(--navbar-color);
}

.footer-about p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-links h3,
.footer-social h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--navbar-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--navbar-color);
}

.footer-social {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin: 2px;
}

.social-icons a:hover {
    color: var(--navbar-color);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom a {
    text-decoration: none;
}

.footer-bottom a span {
    position: relative;
    color: var(--navbar-color);
    text-decoration: none;
}

.footer-bottom a span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--navbar-color);
    transition: width 0.3s ease;
}

.footer-bottom a span:hover::after {
    width: 100%;
}

.footer-bottom p {
    margin: 8px 0;
}

/* ===================== Responsive Design ===================== */

@media (max-width: 768px) {

    /* nav bar */
    .welcome {
        padding: 12px 20px;
    }

    .welcome h1 {
        font-size: 20px;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        left: 0;
        bottom: 0;
    }

    .links {
        display: none;
        position: absolute;
        top: 60px;
        left: 10px;
        right: 10px;
        background: var(--secondary-color);
        border-radius: 12px;
        padding: 15px 0;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .links.active {
        display: flex;
        animation: slideDown 0.3s ease forwards;
    }

    .links ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .links ul li {
        width: 100%;
    }

    .links a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .links a:last-child {
        border-bottom: none;
    }

    .links a::after {
        display: none;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    /* about_us box */
    .contact_social {
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-top: 70px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
    }

    .footer-social .social-icons {
        justify-content: center;
        margin-top: 10px;
    }
}

/* ===================== التابلت ===================== */

@media (min-width: 769px) and (max-width: 1024px) {
    .links ul {
        gap: 22px;
    }
}

/* ==========================
   Custom Scrollbar – Dark & Sleek
========================== */

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8B4513 #121212;
}

/* Webkit Browsers: Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #121212;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #8B4513;
    border-radius: 10px;
    border: 3px solid #121212;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5c2f0c;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-corner {
    background: #121212;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
}

body.swal2-shown {
    overflow-y: scroll !important;
    padding-right: 0 !important;
}

.footer-about strong {
    color: var(--navbar-color);
}

.footer-about a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-about a:hover {
    color: var(--navbar-color);
}

/* Chrome, Safari, Edge, Opera */
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}