:root {
    --mainColor: #8B4513;
    --secondary-color: black;
    --navbar-color: #c49b63;
}

/* Start Global Rules */
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    text-transform: capitalize;
}

::selection {
    color: var(--mainColor);
    background-color: var(--secondary-color);
}

/* Preloader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.dots {
    display: flex;
    gap: 10px;
}

.dots span {
    width: 15px;
    height: 15px;
    background: var(--mainColor);
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

/* nav bar */
.welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--secondary-color);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.6s ease;
}

.welcome.show {
    opacity: 1;
    transform: translateY(0);
}

.welcome h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.welcome h1 span {
    color: var(--navbar-color);
}

.welcome h1 span::selection {
    color: var(--secondary-color);
    background-color: var(--navbar-color);
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.links ul li {
    display: inline-block;
}

.links a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.links a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: var(--mainColor);
    transition: width 0.3s ease;
}

.links a:hover::after {
    width: 100%;
}

.link_login {
    background: var(--navbar-color);
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}

.link_login:hover {
    background: #fff;
    color: var(--mainColor);
}

.link_login::after {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--navbar-color, #333);
    background: none;
    border: none;
    padding: 0.5rem;
    margin-left: 0;
    position: relative;
    left: 5%;
    bottom: -40px;
}

.link_login_mobile {
    display: none;
}

@media (max-width: 768px) {
    .links .link_login {
        display: none;
    }

    .link_login_mobile {
        display: inline-block;
        margin-left: 10px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .right_side {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

/* form */

.resend_first {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px 0 0 50px;
    background-image: url(../img/login-8.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.first_email {
    width: 550px;
    text-align: left;
    background: var(--mainColor);
    padding: 50px;
    border-radius: 20px;
    font-size: 16px;
    box-shadow: 0 4px 15px var(--secondary-color);
    margin-right: 50px;
}

.first_email h1 {
    margin: 0;
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.first_email h2 {
    margin: 10px 0 20px;
    font-size: 1em;
    font-weight: normal;
    color: #fff;
    text-align: center;
}

.first_email label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #fff;
}

.email-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    border: 1.8px solid #d0c4b8;
    border-radius: 10px;
    padding: 4px 10px;
    background: linear-gradient(145deg, #ffffff, #f8f6f4);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.email-wrapper:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(109, 76, 65, 0.15);
}

.email-wrapper input {
    flex: 1;
    background: transparent;
    color: #333;
    transition: all 0.3s ease;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    border: none;
    outline: none;
    padding: 10px;
    font-weight: 500;
}

.email-wrapper input::placeholder {
    color: #999;
    transition: color 0.3s ease;
}

.email-wrapper input:focus::placeholder {
    color: #bbb;
}

.email-wrapper i {
    color: #666;
}

.button {
    margin-top: 20px;
    text-align: left;
}

.button .submit {
    width: 100%;
    background: #5C3317;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    padding: 12px;
    font-size: 16px;
}

.button .submit:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
    color: var(--mainColor);
}

.login {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}

.login a {
    color: #f0e68c;
    text-decoration: none;
    position: relative;
}

.login a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: #f0e68c;
    transition: width 0.3s ease;
}

.login a:hover::after {
    width: 100%;
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: #fff;
    padding: 50px 20px 20px;
    margin-top: 0px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-about h2 {
    font-size: 24px;
    color: #fff;
}

.footer-about span {
    color: var(--navbar-color);
}

.footer-about p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-links h3,
.footer-social h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--navbar-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--navbar-color);
}

.footer-social {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin: 2px;
}

.social-icons a:hover {
    color: var(--navbar-color);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom a {
    text-decoration: none;
}

.footer-bottom a span {
    position: relative;
    color: var(--navbar-color);
    text-decoration: none;
}

.footer-bottom a span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--navbar-color);
    transition: width 0.3s ease;
}

.footer-bottom a span:hover::after {
    width: 100%;
}

.footer-bottom p {
    margin: 8px 0;
}

/* ===================== Responsive Design ===================== */
@media (max-width: 768px) {

    /* nav bar */
    .welcome {
        padding: 12px 20px;
    }

    .welcome h1 {
        font-size: 20px;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        left: 0;
        bottom: 0;
    }

    .links {
        display: none;
        position: absolute;
        top: 60px;
        left: 10px;
        right: 10px;
        background: var(--secondary-color);
        border-radius: 12px;
        padding: 15px 0;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .links.active {
        display: flex;
        animation: slideDown 0.3s ease forwards;
    }

    .links ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .links ul li {
        width: 100%;
    }

    .links a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .links a:last-child {
        border-bottom: none;
    }

    .links a::after {
        display: none;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* background container */
    .resend_first {
        padding: 90px 15px 30px;
        justify-content: center;
        align-items: flex-start;
    }

    /* form */
    .first_email {
        width: 100%;
        max-width: 95%;
        margin: 5rem auto;
        padding: 25px 20px;
        border-radius: 15px;
        font-size: 15px;
    }

    .first_email h1 {
        font-size: 1.6rem;
        margin-bottom: 8px;
    }

    .first_email h2 {
        font-size: 0.95rem;
        margin-bottom: 18px;
    }

    .first_email label {
        font-size: 0.9rem;
    }

    .email-wrapper {
        padding: 0 6px;
    }

    .email-wrapper input {
        font-size: 14px;
        padding: 10px;
    }

    .button {
        margin-top: 18px;
    }

    .button .submit {
        font-size: 15px;
        padding: 11px;
    }

    .login {
        font-size: 13px;
        margin-top: 12px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
    }

    .footer-social .social-icons {
        justify-content: center;
        margin-top: 10px;
    }
}

/* ===================== التابلت ===================== */
@media (min-width: 769px) and (max-width: 1024px) {
    .first_email {
        max-width: 85%;
        margin: 0 auto;
        padding: 35px 30px;
    }

    .first_email h1 {
        font-size: 1.9rem;
    }

    .first_email h2 {
        font-size: 1.05rem;
    }

}

/* ==========================
   Custom Scrollbar – Dark & Sleek
========================== */

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8B4513 #121212;
}

/* Webkit Browsers: Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #121212;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #8B4513;
    border-radius: 10px;
    border: 3px solid #121212;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5c2f0c;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-corner {
    background: #121212;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
}

body.swal2-shown {
    overflow-y: scroll !important;
    padding-right: 0 !important;
}

.footer-about strong {
    color: var(--navbar-color);
}

.footer-about a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-about a:hover {
    color: var(--navbar-color);
}