/* Start Variables */
:root {
    --mainColor: #8B4513;
    --secondary-color: black;
    --navbar-color: #c49b63;
    --bg-gradient: linear-gradient(135deg, #8B4513, #a63c3c);
}

/* Start Global Rules */
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    text-transform: capitalize;
}

::selection {
    color: var(--mainColor);
    background-color: var(--secondary-color);
}

/* Preloader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.dots {
    display: flex;
    gap: 10px;
}

.dots span {
    width: 15px;
    height: 15px;
    background: var(--mainColor);
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

/* nav bar */
.welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--secondary-color);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.6s ease;
}

.welcome.show {
    opacity: 1;
    transform: translateY(0);
}

.welcome h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.welcome h1 span {
    color: var(--navbar-color);
}

.welcome h1 span::selection {
    color: var(--secondary-color);
    background-color: var(--navbar-color);
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.links ul li {
    display: inline-block;
}

.links a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.links a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: var(--mainColor);
    transition: width 0.3s ease;
}

.links a:hover::after {
    width: 100%;
}

.link_login {
    background: var(--navbar-color);
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}

.link_login:hover {
    background: #fff;
    color: var(--mainColor);
}

.link_login::after {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--navbar-color, #333);
    background: none;
    border: none;
    padding: 0.5rem;
    margin-left: 0;
    position: relative;
    left: 5%;
    bottom: -40px;
}

.link_login_mobile {
    display: none;
}

@media (max-width: 768px) {
    .links .link_login {
        display: none;
    }

    .link_login_mobile {
        display: inline-block;
        margin-left: 10px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .right_side {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

/* products */

.bg_gallery {
    background-image: url("../img/logo-10.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-attachment: fixed;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    padding-top: 20px;
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 50px 20px;
    color: #fff;
}

.products .texts h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    background-image: linear-gradient(to top, var(--mainColor), #fff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease-out forwards;
    animation-delay: 0.5s;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.products .texts p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 40px auto;
}

.products .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;
    max-width: 1200px;
}

.item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 10px 25px var(--secondary-color);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Subtle animated background glow */
.item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: glow 6s infinite alternate;
    z-index: 0;
    pointer-events: none;
}

@keyframes glow {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 0.9;
    }
}

.item.show {
    opacity: 1;
    transform: translateY(0);
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--secondary-color);
}

.item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin: 0 auto 15px;
    border-radius: 20px;
}

.item .price {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 15px 0;
}

.item .buy-btn {
    padding: 10px 18px;
    background-color: #fff;
    color: var(--mainColor);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.item .buy-btn:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

.more-item {
    display: none;
}

.btn-container {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

#toggleBtn {
    padding: 12px 25px;
    background-color: #fff;
    color: var(--mainColor);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#toggleBtn:hover {
    transform: scale(1.05);
}

.coming-soon {
    text-align: center;
    margin-top: 30px;
    font-size: 1.2rem;
    color: #fff;
    font-style: italic;
    opacity: 0.8;
    transition: opacity 0.5s;
}

.quantity-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    margin: 10px 0;
}

.quantity-input {
    width: 60px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.qty-btn {
    background-color: var(--mainColor);
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.qty-btn:hover {
    background-color: #5a3e2b;
}

/* Chrome, Safari, Edge, Opera */
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ==============================
   📦 Layout Wrapper (Cart + Reservation)
   ============================== */
.cart-reservation-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin: 80px auto;
    max-width: 1300px;
    padding: 0 20px;
}

#cart-section,
#reservation-section {
    flex: 1 1 45%;
    transition: all 0.3s ease;
}

@media (max-width: 992px) {
    .cart-reservation-container {
        flex-direction: column;
        align-items: center;
    }

    #cart-section,
    #reservation-section {
        width: 100%;
    }
}

.hidden {
    display: none;
}

/* ==============================
   🛒 Cart Section Styling
   ============================== */
#cart-section {
    background: #fff;
    color: var(--secondary-color);
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.4s ease-in-out;
}

#cart-section h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--mainColor);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--navbar-color);
    display: inline-block;
    padding-bottom: 5px;
}

#cart-items {
    margin: 25px 0;
}

.empty-cart {
    color: #777;
    font-size: 1rem;
    font-style: italic;
}

/* ==============================
   🧾 Cart Items
   ============================== */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.cart-item:hover {
    transform: translateY(-2px);
}

.cart-item img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
}

.cart-item h4 {
    flex: 1;
    margin-left: 15px;
    font-size: 1rem;
    color: var(--secondary-color);
}

.cart-item p {
    font-weight: 600;
    color: var(--navbar-color);
}

/* ==============================
   💳 Payment Section
   ============================== */
.payment-options {
    margin-top: 40px;
    border-top: 2px solid #eee;
    padding-top: 25px;
}

.payment-options h3 {
    font-size: 1.4rem;
    color: var(--mainColor);
    margin-bottom: 20px;
    font-weight: 600;
}

.payment-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.payment-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
}

/* 🏬 Buttons */
.store-btn,
.visa-btn {
    background: linear-gradient(135deg, var(--mainColor), #5c2f10);
}

.store-btn:hover,
.visa-btn:hover {
    background: linear-gradient(135deg, #5c2f10, var(--secondary-color));
    transform: scale(1.03);
}

.cart-item-info {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 500;
    color: #333;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    color: #0078ff;
    font-weight: 600;
}

.remove-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    color: #e11d48;
    cursor: pointer;
    transition: 0.2s;
}

.remove-btn:hover {
    transform: scale(1.2);
}

.cart-total {
    text-align: right;
    font-size: 1.3rem;
    font-weight: 700;
    color: #1cc88a;
    border-top: 2px solid #ddd;
    padding-top: 12px;
    margin-top: 15px;
}

/* ==============================
   🪄 Responsive
   ============================== */
@media (max-width: 768px) {
    #cart-section {
        padding: 25px 20px;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .payment-buttons {
        flex-direction: column;
        gap: 15px;
    }
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: #fff;
    padding: 80px 20px 20px;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-about h2 {
    font-size: 24px;
    color: #fff;
}

.footer-about span {
    color: var(--navbar-color);
}

.footer-about p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-links h3,
.footer-social h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--navbar-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--navbar-color);
}

.footer-social {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin: 2px;
}

.social-icons a:hover {
    color: var(--navbar-color);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom a {
    text-decoration: none;
}

.footer-bottom a span {
    position: relative;
    color: var(--navbar-color);
    text-decoration: none;
}

.footer-bottom a span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--navbar-color);
    transition: width 0.3s ease;
}

.footer-bottom a span:hover::after {
    width: 100%;
}

.footer-bottom p {
    margin: 8px 0;
}

/* ===== Responsive (Mobile) ===== */
@media (max-width: 768px) {

    /* nav bar */
    .welcome {
        padding: 12px 20px;
    }

    .welcome h1 {
        font-size: 20px;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        left: 0;
        bottom: 0;
    }

    .links {
        display: none;
        position: absolute;
        top: 60px;
        left: 10px;
        right: 10px;
        background: var(--secondary-color);
        border-radius: 12px;
        padding: 15px 0;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .links.active {
        display: flex;
        animation: slideDown 0.3s ease forwards;
    }

    .links ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .links ul li {
        width: 100%;
    }

    .links a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .links a:last-child {
        border-bottom: none;
    }

    .links a::after {
        display: none;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* products section */
    .products {
        position: relative;
        top: 10%;
        left: 7%;
    }

    .products .texts h1 {
        font-size: 2rem;
    }

    .products .texts p {
        font-size: 1rem;
        padding: 0 10px;
    }

    .products .items {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .item img {
        max-width: 150px;
    }

    .item {
        padding: 15px;
    }

    #toggleBtn {
        width: 100%;
        font-size: 16px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
    }

    .footer-social .social-icons {
        justify-content: center;
        margin-top: 10px;
    }

}

/* ===== Intro Section ===== */
.intro {
    color: #fff;
    text-align: center;
    padding: 70px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-right: 0;
}

/* Subtle animated background glow */
.intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: glow 6s infinite alternate;
    z-index: 0;
}

@keyframes glow {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 0.9;
    }
}

/* Content box */
.intro-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Headings */
.intro h1 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.intro h1 span {
    color: var(--navbar-color);
}

/* Paragraphs */
.intro p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #f5f5f5;
}

.intro .login-text {
    margin-top: 20px;
    font-size: 1.1rem;
}

.intro .login-text a {
    color: var(--navbar-color);
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.intro .login-text a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
}

/* ===== Responsive (Mobile) ===== */
@media (max-width: 768px) {
    .intro {
        padding: 80px 15px;
        padding-right: 0;
    }

    .intro-content {
        padding: 30px 15px;
    }

    .intro h1 {
        font-size: 1.8rem;
    }

    .intro p {
        font-size: 1rem;
    }

    .intro .login-text a {
        font-size: 1rem;
    }
}

/* ==========================
   Custom Scrollbar – Dark & Sleek
========================== */

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8B4513 #121212;
}

/* Webkit Browsers: Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #121212;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #8B4513;
    border-radius: 10px;
    border: 3px solid #121212;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5c2f0c;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-corner {
    background: #121212;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
}

body.swal2-shown {
    overflow-y: scroll !important;
    padding-right: 0 !important;
}

.cart {
    background: var(--bg-gradient);
    color: var(--secondary-color);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #e5e5e5;
}

.cart h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--mainColor);
}

.cart label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
    color: var(--secondary-color);
    text-align: left;
}

.cart select,
.cart input[type="text"],
.cart input[type="email"],
.cart textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--mainColor);
    border-radius: 8px;
    background: #fff;
    color: var(--secondary-color);
    margin-bottom: 15px;
    transition: 0.3s ease;
    font-size: 15px;
    resize: none;
    accent-color: var(--mainColor);
}

.cart input:focus,
.cart textarea:focus,
.cart select:focus {
    outline: none;
    border-color: var(--navbar-color);
    background: #fdf6f1;
    accent-color: var(--mainColor);
}

.cart button {
    display: block;
    width: 100%;
    background: var(--mainColor);
    border: none;
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.cart button:hover {
    background: var(--navbar-color);
    color: var(--secondary-color);
}

.hidden {
    display: none;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.product-list label {
    background: #f8f8f8;
    border: 1px solid var(--mainColor);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    color: var(--secondary-color);
}

.product-list label:hover {
    background: #f3e5d0;
}

.product-list input[type="checkbox"] {
    accent-color: var(--mainColor);
}

.rating {
    text-align: center;
    margin: 15px 0;
}

.stars {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.stars input {
    display: none;
}

.stars label {
    font-size: 28px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s;
}

.stars input:checked~label,
.stars label:hover,
.stars label:hover~label {
    color: #ffb400;
}

/* 🌐 Media Query للموبايل */
@media (max-width: 600px) {
    .cart {
        width: 95%;
        padding: 20px;
        border-radius: 15px;
    }

    .product-list {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .stars label {
        font-size: 24px;
    }

    .cart button {
        padding: 10px;
        font-size: 16px;
    }

    .cart h2 {
        font-size: 20px;
    }

    .cart textarea {
        min-height: 80px;
    }
}

.footer-about strong {
    color: var(--navbar-color);
}

.footer-about a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-about a:hover {
    color: var(--navbar-color);
}