/* Start Variables */
:root {
    --mainColor: #8B4513;
    --secondary-color: black;
    --navbar-color: #c49b63;
}

/* Start Global Rules */
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    text-transform: capitalize;
}

::selection {
    color: var(--mainColor);
    background-color: var(--secondary-color);
}

/* Preloader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.dots {
    display: flex;
    gap: 10px;
}

.dots span {
    width: 15px;
    height: 15px;
    background: var(--mainColor);
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

/* nav bar */
.welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--secondary-color);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.6s ease;
}

.welcome.show {
    opacity: 1;
    transform: translateY(0);
}

.welcome h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.welcome h1 span {
    color: var(--navbar-color);
}

.welcome h1 span::selection {
    color: var(--secondary-color);
    background-color: var(--navbar-color);
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.links ul li {
    display: inline-block;
}

.links a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.links a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: var(--mainColor);
    transition: width 0.3s ease;
}

.links a:hover::after {
    width: 100%;
}

.link_login {
    background: var(--navbar-color);
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}

.link_login:hover {
    background: #fff;
    color: var(--mainColor);
}

.link_login::after {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--navbar-color, #333);
    background: none;
    border: none;
    padding: 0.5rem;
    margin-left: 0;
    position: relative;
    left: 5%;
    bottom: -40px;
}

.link_login_mobile {
    display: none;
}

@media (max-width: 768px) {
    .links .link_login {
        display: none;
    }

    .link_login_mobile {
        display: inline-block;
        margin-left: 10px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .right_side {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

/* form */

.first {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.first.show {
    opacity: 1;
    transform: translateY(0);
}

.login_first {
    background-image: url("../img/login_3.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    background-color: #fff;
    padding-left: 70px;
    padding-top: 60px;
}

.login_first .first {
    background-color: var(--mainColor);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px var(--secondary-color);
    width: 450px;
    color: #fff;
}

.your.account h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
}

.your.account h2 {
    margin: 5px 0 20px 0;
    font-size: 1em;
    text-align: center;
    font-weight: normal;
}

.user_pass label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.user_pass input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

/* password */

.password-wrapper {
    position: relative;
    width: 100%;
}

.password-wrapper input {
    width: 100%;
    padding: 10px 35px 10px 10px;
    border-radius: 5px;
    border: 1.8px solid var(--navbar-color);
    height: 40px;
    box-sizing: border-box;
    outline: none;
    background: #fafafa;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 14px;
}

.password-wrapper i {
    position: absolute;
    right: 10px;
    top: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--mainColor);
    font-size: 18px;
    line-height: 1;
}

/* username */

.username-wrapper {
    position: relative;
    width: 100%;
    display: block;
}

.username-wrapper input {
    width: 100%;
    padding: 10px 35px 10px 10px;
    border-radius: 5px;
    border: 1.8px solid var(--navbar-color);
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
    background: #fafafa;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.username-wrapper i {
    position: absolute;
    top: 40%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--mainColor);
    font-size: 18px;
    line-height: 1;
    pointer-events: none;
}

/* Focus */
.password-wrapper input:focus,
.username-wrapper input:focus {
    border-color: #6d4c41;
    background: #fff;
    box-shadow: 0 0 6px rgba(109, 76, 65, 0.3);
}

/* remember */

.remember-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 15px;
}

.remember-label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.remember-label input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid var(--mainColor);
    border-radius: 4px;
    background-color: #fff;
    display: grid;
    place-content: center;
    transition: all 0.25s ease;
    cursor: pointer;
}

.remember-label input[type="checkbox"]:checked {
    background-color: var(--secondary-color);
    border-color: var(--mainColor);
    box-shadow: 0 0 4px rgba(109, 76, 65, 0.4);
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12'><path fill='white' d='M10 2L4.5 9 2 6.5l1-1L4.5 7l4.5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
}

/* forget */

.forget {
    color: #f0e68c;
    text-decoration: none;
    position: relative;
    font-size: 0.85em;
}

.forget::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: #f0e68c;
    transition: width 0.3s ease;
}

.forget:hover::after {
    width: 100%;
}

/* button */

.button .submit {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #5C3317;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button .submit:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
    color: var(--mainColor);
}

/* register */

.register {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

.register a {
    color: #f0e68c;
    text-decoration: none;
    position: relative;
}

.register a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: #f0e68c;
    transition: width 0.3s ease;
}

.register a:hover::after {
    width: 100%;
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: #fff;
    padding: 50px 20px 20px;
    margin-top: 0px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-about h2 {
    font-size: 24px;
    color: #fff;
}

.footer-about span {
    color: var(--navbar-color);
}

.footer-about p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-links h3,
.footer-social h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--navbar-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--navbar-color);
}

.footer-social {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin: 2px;
}

.social-icons a:hover {
    color: var(--navbar-color);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom a {
    text-decoration: none;
}

.footer-bottom a span {
    position: relative;
    color: var(--navbar-color);
    text-decoration: none;
}

.footer-bottom a span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--navbar-color);
    transition: width 0.3s ease;
}

.footer-bottom a span:hover::after {
    width: 100%;
}

.footer-bottom p {
    margin: 8px 0;
}

/* ==================== MOBILE SCREENS ==================== */
@media (max-width: 768px) {

    /* nav bar */
    .welcome {
        padding: 12px 20px;
    }

    .welcome h1 {
        font-size: 20px;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        left: 0;
        bottom: 0;
    }

    .links {
        display: none;
        position: absolute;
        top: 60px;
        left: 10px;
        right: 10px;
        background: var(--secondary-color);
        border-radius: 12px;
        padding: 15px 0;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .links.active {
        display: flex;
        animation: slideDown 0.3s ease forwards;
    }

    .links ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .links ul li {
        width: 100%;
    }

    .links a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .links a:last-child {
        border-bottom: none;
    }

    .links a::after {
        display: none;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    /* Background section */
    .login_first {
        justify-content: center;
        align-items: center;
        padding: 20px;
        padding-top: 80px;
    }

    /* Form */
    .login_first .first {
        width: 100%;
        max-width: 360px;
        padding: 25px 20px;
    }

    .your.account h1 {
        font-size: 1.6em;
    }

    .your.account h2 {
        font-size: 0.9em;
    }

    .user_pass input,
    .password-wrapper input,
    .username-wrapper input {
        font-size: 14px;
        padding: 8px 35px 8px 10px;
    }

    .password-wrapper i,
    .username-wrapper i {
        font-size: 16px;
    }

    /* Remember + forget */
    .remember-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
        width: 100%;
    }

    .remember-wrapper .remember-label {
        justify-content: center;
    }

    .remember-wrapper .forget {
        text-align: center;
        width: 100%;
    }

    .forget {
        align-self: flex-end;
        font-size: 0.8em;
    }

    .forget::after {
        display: none;
    }

    /* Button */
    .button .submit {
        font-size: 16px;
        padding: 10px;
    }

    /* Register */
    .register {
        font-size: 0.85em;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
    }

    .footer-social .social-icons {
        justify-content: center;
        margin-top: 10px;
    }
}

/* ==================== VERY SMALL PHONES ==================== */
@media (max-width: 480px) {
    .login_first .first {
        max-width: 300px;
        padding: 20px 15px;
    }

    .your.account h1 {
        font-size: 1.4em;
    }

    .your.account h2 {
        font-size: 0.8em;
    }

    .button .submit {
        font-size: 15px;
        padding: 8px;
    }

}

/* ==========================
   Custom Scrollbar – Dark & Sleek
========================== */

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8B4513 #121212;
}

/* Webkit Browsers: Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #121212;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #8B4513;
    border-radius: 10px;
    border: 3px solid #121212;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5c2f0c;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-corner {
    background: #121212;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
}

body.swal2-shown {
    overflow-y: scroll !important;
    padding-right: 0 !important;
}

.footer-about strong {
    color: var(--navbar-color);
}

.footer-about a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-about a:hover {
    color: var(--navbar-color);
}