<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Coffee Cups</title>
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/login.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awesome Library (CDN) for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="icons/coffee-cup.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="login_first">
        <!-- nav bar -->
        <div class="navigation">
            <nav class="welcome">
                <div class="left_side">
                    <a href="index2.html" class="mylink">
                        <h1>coffee<span>cups</span></h1>
                    </a>
                </div>
                <div class="right_side">
                    <a href="login.html" class="link_login_mobile link_login">login</a>
                    <div id="hamburger" class="hamburger">☰</div>
                    <div class="links">
                        <ul>
                            <li><a href="index2.html" class="link">home</a></li>
                            <li><a href="gallery.php" class="link">gallery</a></li>
                            <li><a href="about.html" class="link">about us</a></li>
                            <li><a href="contact.php" class="link">Contact</a></li>
                            <li><a href="promo.php" class="link">Promo</a></li>
                            <li><a href="login.html" class="link_login">login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- login -->
        <form class="first" id="loginForm" action="login.php" method="post">
            <div class="your account">
                <h1>Welcome Back</h1>
                <h2>Start your coffee experience</h2>
            </div>
            <div class="user_pass">
                <!-- user name -->
                <label for="user_name">Username or Email :</label>
                <div class="username-wrapper">
                    <input type="text" id="user_name" name="username" placeholder="Username or Email" minlength="8"
                        maxlength="30" required>
                    <i class="fas fa-user"></i>
                </div>
                <br>
                <!-- password -->
                <label for="pass">Password :</label>
                <div class="password-wrapper">
                    <input type="password" id="pass" name="password" placeholder="Password" minlength="8" maxlength="20"
                        required>
                    <i class="fas fa-eye" id="togglePassword"></i>
                </div>
            </div>
            <div class="remember-wrapper">
                <!-- remember & forget -->
                <label class="remember-label">
                    <input type="checkbox" class="checkbox">
                    Remember Me
                </label>
                <a href="forgetpass.html" class="forget">forgot your password?</a>
            </div>
            <div class="button">
                <!-- button -->
                <button class="submit" type="submit">Login</button>
            </div>
            <div class="register">
                <!-- register -->
                <p>don't have an account? <span><a href="signup.html">Join Us</a></span></p>
            </div>
        </form>
    </div>
    <!-- Start Footer -->
    <footer class="footer">
        <div class="footer-container">
            <!-- About -->
            <div class="footer-about">
                <h2>Coffee<span>Cups</span></h2>
                <p>Your daily dose of fresh coffee & vibes ☕</p>
                <p><strong>📍 Address:</strong> 123 Coffee Street, Alexandria, Egypt</p>
                <p><strong>📞 Phone:</strong> +20 101 234 5678</p>
                <p><strong>📧 Email:</strong> <a style="text-transform: lowercase;" href="mailto:ahmedelsayed6179@gmail.com">coffeecups@gmail.com</a></p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="gallery.php">Gallery</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="promo.php">Promo</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 <a href="index2.html"><span><b>CoffeeCups.</b></span></a> All Rights Reserved.</p>
            <p>Website By : <a href="https://ahmedelsayed6179.github.io/Ahmed-Websites/" target="_blank"><span><b>Ahmed
                            Elsayed.</b></span></a></p>
        </div>
    </footer>
    <!-- Linked external JavaScript file named login.js -->
    <script src="java script/login.js"></script>
</body>

</html>