<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us | Coffee Cups</title>
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/signup.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awesome Library (CDN) for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="icons/coffee-cup.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="create">
        <div class="navigation">
            <nav class="welcome">
                <div class="left_side">
                    <a href="index2.html" class="mylink">
                        <h1>coffee<span>cups</span></h1>
                    </a>
                </div>
                <div class="right_side">
                    <a href="login.html" class="link_login_mobile link_login">login</a>
                    <div id="hamburger" class="hamburger">☰</div>
                    <div class="links">
                        <ul>
                            <li><a href="index2.html" class="link">home</a></li>
                            <li><a href="gallery.php" class="link">gallery</a></li>
                            <li><a href="about.html" class="link">about us</a></li>
                            <li><a href="contact.php" class="link">Contact</a></li>
                            <li><a href="promo.php" class="link">Promo</a></li>
                            <li><a href="login.html" class="link_login">login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <form class="first" id="createForm" action="signup.php" method="post" novalidate>
            <div class="your_new_account">
                <h1>Join Us</h1>
                <h2>Sign up to order and reserve easily</h2>
            </div>
            <div class="register_form">
                <!-- full name -->
                <label for="full_name">full name :</label>
                <div class="fullname-wrapper">
                    <input type="text" id="full_name" name="fullname" placeholder="Full Name" minlength="8"
                        maxlength="30" required>
                    <i class="fas fa-id-card"></i>
                </div>
                <br>
                <!-- user name -->
                <label for="user_name">Username :</label>
                <div class="username-wrapper">
                    <input type="text" id="user_name" name="username" placeholder="Username" minlength="8"
                        maxlength="25" required>
                    <i class="fas fa-user"></i>
                </div>
                <br>
                <!-- email -->
                <label for="email">Email :</label>
                <div class="email-wrapper">
                    <input type="email" id="email" name="email" placeholder="Email" minlength="8" maxlength="35"
                        required>
                    <i class="fas fa-envelope"></i>
                </div>
                <br>
                <!-- phone -->
                <label for="phone">Phone :</label>
                <div class="phone-wrapper">
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number (11 digits)" maxlength="11"
                        required>
                    <i class="fas fa-phone"></i>
                </div>
                <br>
                <!-- password -->
                <label for="pass">Password :</label>
                <div class="password-wrapper">
                    <input type="password" id="pass" name="password" placeholder="Password" minlength="8" maxlength="20"
                        required>
                    <i class="fas fa-eye" id="togglePassword"></i>
                </div>
                <br>
                <!-- Confirm password -->
                <label for="confpass">Confirm password :</label>
                <div class="Confirm-password-wrapper">
                    <input type="password" id="confpass" name="confpass" placeholder="Confirm password" minlength="8"
                        maxlength="20" required>
                    <i class="fas fa-eye" id="toggleConfirmPassword"></i>
                </div>
                <br>
                <!-- Date of Birth -->
                <label for="dob">Date of Birth :</label>
                <div class="dob-wrapper">
                    <input type="text" id="dob" name="dob" placeholder="Select your date of birth" required>
                    <i class="fas fa-calendar"></i>
                </div>
                <br>
                <!-- Gender -->
                <label for="gender">Gender :</label>
                <div class="gender">
                    <select id="gender" name="gender" required>
                        <option value="" disabled selected>Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <br>
                <!-- Agree -->
                <label class="agree">
                    <input id="agree" type="checkbox" class="checkbox" required>
                    I agree to the <a href="#" target="_blank">Terms & Conditions</a>
                </label>
            </div>
            <div class="button">
                <!-- button -->
                <button class="submit" type="submit">Register</button>
            </div>
            <div class="login">
                <!-- login -->
                <p>have an acoount? <span><a href="login.html">login</a></span></p>
            </div>
        </form>
    </div>
    <!-- Start Footer -->
    <footer class="footer">
        <div class="footer-container">
            <!-- About -->
            <div class="footer-about">
                <h2>Coffee<span>Cups</span></h2>
                <p>Your daily dose of fresh coffee & vibes ☕</p>
                <p><strong>📍 Address:</strong> 123 Coffee Street, Alexandria, Egypt</p>
                <p><strong>📞 Phone:</strong> +20 101 234 5678</p>
                <p><strong>📧 Email:</strong> <a style="text-transform: lowercase;" href="mailto:ahmedelsayed6179@gmail.com">coffeecups@gmail.com</a></p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="gallery.php">Gallery</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="promo.php">Promo</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 <a href="index2.html"><span><b>CoffeeCups.</b></span></a> All Rights Reserved.</p>
            <p>Website By : <a href="https://ahmedelsayed6179.github.io/Ahmed-Websites/" target="_blank"><span><b>Ahmed
                            Mohamed.</b></span></a></p>
        </div>
    </footer>
    <!-- Linked external JavaScript file named signup.js -->
    <script src="java script/signup.js"></script>
</body>

</html>