/* =========================
   Variables
========================= */
$mainColor: #8b4513;
$secondary-color: black;
$navbar-color: #c49b63;

/* =========================
   Global Rules
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;

  &::selection {
    color: $mainColor;
    background-color: $secondary-color;
  }
}

/* =========================
   Preloader
========================= */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* =========================
   Navbar
========================= */
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondary-color;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;

    span {
      color: $navbar-color;

      &::selection {
        color: $secondary-color;
        background-color: $navbar-color;
      }
    }
  }

  .mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
}

.links {
  ul {
    list-style: none;
    display: flex;
    gap: 30px;

    li {
      display: inline-block;
    }

    a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: -2px;
        background-color: $mainColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .link_login {
    background: $navbar-color;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: #fff;
      color: $mainColor;
    }

    &::after {
      display: none;
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: $navbar-color;
    background: none;
    border: none;
    padding: 0.5rem;
    position: relative;
    left: 5%;
    bottom: -40px;
  }

  .link_login_mobile {
    display: none;
  }
}

/* =========================
   Contact Section
========================= */
.contact_social {
  background-image: url("../img/login-9.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
  padding-top: 30px;

  .information {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
  }

  .about_us {
    background-color: $mainColor;
    padding: 20px;
    border-radius: 20px;
    max-width: 530px;
    color: #fff;
    box-shadow: 0 5px 15px $secondary-color;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;

    h1 {
      text-transform: uppercase;
      font-size: 2.5rem;
      margin-bottom: 15px;
      text-align: center;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 25px;
    }
  }

  .contact_us {
    text-align: center;
    margin-top: 20px;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    a {
      color: #fff;
      font-size: 28px;
      margin: 0 8px;
      transition: transform 0.3s, color 0.3s;
      text-decoration: none;
      display: inline-block;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================
   Footer
========================= */
.footer {
  background: $secondary-color;
  color: #fff;
  padding: 50px 20px 20px;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;

    .footer-about {
      h2 {
        font-size: 24px;
        color: #fff;
      }
      span {
        color: $navbar-color;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.6;
      }
    }

    .footer-links,
    .footer-social {
      h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: $navbar-color;
      }
    }

    .footer-links {
      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color: #fff;
          transition: 0.3s;

          &:hover {
            color: $navbar-color;
          }
        }
      }
    }

    .footer-social {
      text-align: center;

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;

        a {
          color: #fff;
          font-size: 18px;
          margin: 2px;
          transition: 0.3s;

          &:hover {
            color: $navbar-color;
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;

    a {
      text-decoration: none;

      span {
        position: relative;
        color: $navbar-color;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 0;
          height: 2px;
          background-color: $navbar-color;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    p {
      margin: 8px 0;
    }
  }
}

/* =========================
   Responsive
========================= */
@media (max-width: 768px) {
  .welcome {
    padding: 12px 20px;
    h1 {
      font-size: 20px;
    }
  }
  .hamburger {
    display: block;
    font-size: 2rem;
    left: 0;
    bottom: 0;
  }

  .links {
    display: none;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    background: $secondary-color;
    border-radius: 12px;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &.active {
      display: flex;
      animation: slideDown 0.3s ease forwards;
    }

    ul {
      flex-direction: column;
      width: 100%;
      text-align: center;

      li {
        width: 100%;
      }

      a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        &:last-child {
          border-bottom: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .contact_social {
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 70px;
  }

  .about_us {
    max-width: 95%;
    text-align: center;
    padding: 25px 20px;
    h1 {
      font-size: 1.7rem;
      margin-bottom: 12px;
    }
    p {
      font-size: 0.95rem;
      margin-bottom: 20px;
    }
  }

  .contact_us {
    margin-top: 15px;
    a img {
      width: 26px;
      margin: 8px;
    }
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
  }
  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .about_us {
    max-width: 85%;
    text-align: center;
    padding: 35px 40px;
    margin-top: 20px;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1.05rem;
    }
  }
  .links ul {
    gap: 22px;
  }
  .contact_us a img {
    width: 30px;
    margin: 10px;
  }
}