/* =========================
   Variables
========================= */
$mainColor: #8b4513;
$secondary-color: #000;
$navbar-color: #c49b63;
$card-bg: rgba(255, 255, 255, 0.15);
$card-gradient: linear-gradient(135deg, #ff6a00, #ee0979);
$card-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
$card-blur: blur(10px);
$bg: #f7f4f1;
$muted: #6e6e6e;
$radius: 14px;
$shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
$transition: all 0.3s ease;

/* =========================
   Global Rules
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;

  &::selection {
    color: $mainColor;
    background-color: $secondary-color;
  }
}

/* =========================
   Preloader
========================= */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* =========================
   Navbar
========================= */
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondary-color;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbar-color;

      &::selection {
        color: $secondary-color;
        background-color: $navbar-color;
      }
    }
  }

  .mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
}

.links {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;

    li {
      display: inline-block;
    }

    a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: -2px;
        background-color: $mainColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .link_login {
    background: $navbar-color;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: #fff;
      color: $mainColor;
    }

    &::after {
      display: none;
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: $navbar-color;
    background: none;
    border: none;
    padding: 0.5rem;
    position: relative;
    left: 5%;
    bottom: -40px;
  }

  .link_login_mobile {
    display: none;
  }
}

/* =========================
   Account Section
========================= */
.account {
  background-image: url("../img/login-14.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  padding-top: 30px;

  .welcome-user {
    padding: 40px 20px;

    .container {
      max-width: 1100px;
      margin: 0 auto;
      background: $card-bg;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: $radius;
      box-shadow: $card-shadow;
      padding: 40px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 30px;

      .user-info {
        flex: 1;
        text-align: center;
        background: linear-gradient(145deg, #fff, #f7f3ef);
        border-radius: $radius;
        padding: 25px;
        box-shadow: $shadow;
        transition: $transition;

        &:hover {
          transform: translateY(-4px);
        }

        .user-img {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          object-fit: cover;
          border: 4px solid $navbar-color;
          box-shadow: 0 6px 20px rgba(139, 69, 19, 0.25);
          margin-bottom: 15px;
          cursor: pointer;
        }

        h2 {
          margin: 10px 0;
          color: $mainColor;
          font-size: 1.4rem;
          text-align: center;
        }
        p {
          font-size: 0.95rem;
          color: $muted;
        }
      }

      .account-settings {
        flex: 1;
        background: $card-bg;
        border-radius: $radius;
        box-shadow: $shadow;
        padding: 25px;

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: grid;
          gap: 12px;
        }
      }

      .btn {
        width: 100%;
        padding: 12px 16px;
        background: linear-gradient(90deg, $mainColor, #a05c2c);
        color: #fff;
        border: none;
        border-radius: $radius;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        box-shadow: 0 4px 10px rgba(139, 69, 19, 0.25);
        transition: $transition;

        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 6px 20px rgba(139, 69, 19, 0.35);
          background: linear-gradient(90deg, #a05c2c, $mainColor);
        }

        i {
          font-size: 1rem;
        }

        &.delete {
          background: linear-gradient(90deg, #c0392b, #e74c3c);

          &:hover {
            background: linear-gradient(90deg, #e74c3c, #c0392b);
          }
        }
      }

      a {
        color: $mainColor;
        text-decoration: none;
        font-weight: 600;
        transition: $transition;

        &:hover {
          color: $navbar-color;
        }
      }
    }
  }
}

/* =========================
   Footer
========================= */
.footer {
  background: $secondary-color;
  color: #fff;
  padding: 50px 20px 20px;
  margin-top: 0;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;

    .footer-about {
      h2 {
        font-size: 24px;
        color: #fff;
      }
      span {
        color: $navbar-color;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.6;
      }
    }

    .footer-links,
    .footer-social {
      h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: $navbar-color;
      }
    }

    .footer-links {
      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color: #fff;
          transition: 0.3s;

          &:hover {
            color: $navbar-color;
          }
        }
      }
    }

    .footer-social {
      text-align: center;

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;

        a {
          color: #fff;
          font-size: 18px;
          margin: 2px;
          transition: 0.3s;

          &:hover {
            color: $navbar-color;
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;

    a {
      text-decoration: none;

      span {
        position: relative;
        color: $navbar-color;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 0;
          height: 2px;
          background-color: $navbar-color;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    p {
      margin: 8px 0;
    }
  }
}

/* =========================
   Responsive
========================= */
@media (max-width: 768px) {
  .welcome {
    padding: 12px 20px;

    h1 {
      font-size: 20px;
    }
  }

  .hamburger {
    display: block;
    font-size: 2rem;
    left: 0;
    bottom: 0;
  }

  .links {
    display: none;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    background: $secondary-color;
    border-radius: 12px;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &.active {
      display: flex;
      animation: slideDown 0.3s ease forwards;
    }

    ul {
      flex-direction: column;
      width: 100%;
      text-align: center;

      li {
        width: 100%;
      }

      a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        &:last-child {
          border-bottom: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .account {
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 70px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
  }
  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}

/* =========================
   Tablet
========================= */
@media (min-width: 769px) and (max-width: 1024px) {
  .links ul {
    gap: 22px;
  }
}
