/* =========================
   Variables
========================= */
$mainColor: #8b4513;
$secondary-color: #000;
$navbar-color: #c49b63;

/* =========================
   Global Rules
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  background: #f9f9f9;

  &::selection {
    color: $mainColor;
    background-color: $secondary-color;
  }
}

/* =========================
   Preloader
========================= */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* =========================
   Navbar
========================= */
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondary-color;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbar-color;

      &::selection {
        color: $secondary-color;
        background-color: $navbar-color;
      }
    }
  }

  .mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
}

.links {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;

    li {
      display: inline-block;
    }

    a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: -2px;
        background-color: $mainColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .link_login {
    background: $navbar-color;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: #fff;
      color: $mainColor;
    }

    &::after {
      display: none;
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    background: none;
    border: none;
    padding: 0.5rem;
    margin-left: 0;
    position: relative;
    left: 5%;
    bottom: -40px;
  }

  .link_login_mobile {
    display: none;
  }
}

/* =========================
   Main Content
========================= */
.location {
  background-image: url("../img/login-11.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 80px 20px 40px;
}

/* =========================
   Contact Container
========================= */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

/* =========================
   Map
========================= */
.map-container {
  position: relative;
  flex: 1 1 400px;
  max-width: 600px;
  min-width: 300px;
  display: inline-block;
  margin: 0 auto;

  .map {
    width: 100%;
    height: 530px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .map-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    z-index: 10;
  }
}

/* =========================
   Contact Form
========================= */
.contact-form {
  flex: 1 1 350px;
  max-width: 500px;
  min-width: 300px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;

  h2 {
    color: $mainColor;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
  }

  label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }

  input,
  textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: none;
    transition: 0.3s;

    &:focus {
      border-color: $mainColor;
      outline: none;
      box-shadow: 0 0 8px rgba(118, 75, 162, 0.3);
    }
  }

  button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: $mainColor;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: $navbar-color;
    }
  }
}

/* =========================
   Footer
========================= */
.footer {
  background: $secondary-color;
  color: #fff;
  padding: 50px 20px 20px;
  margin-top: 0;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }

  .footer-about {
    h2 {
      font-size: 24px;
      color: #fff;
    }
    span {
      color: $navbar-color;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      line-height: 1.6;
    }
  }

  .footer-links,
  .footer-social {
    h3 {
      margin-bottom: 15px;
      font-size: 18px;
      color: $navbar-color;
    }
  }

  .footer-links ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
      transition: 0.3s;

      &:hover {
        color: $navbar-color;
      }
    }
  }

  .footer-social {
    text-align: center;

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;

      a {
        color: #fff;
        font-size: 18px;
        margin: 2px;
        transition: 0.3s;

        &:hover {
          color: $navbar-color;
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;

    a {
      text-decoration: none;

      span {
        position: relative;
        color: $navbar-color;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 0;
          height: 2px;
          background-color: $navbar-color;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    p {
      margin: 8px 0;
    }
  }
}

/* =========================
   Responsive
========================= */
@media (max-width: 768px) {
  .welcome {
    padding: 12px 20px;
    h1 {
      font-size: 20px;
    }
  }

  .hamburger {
    display: block;
    font-size: 2rem;
    left: 0;
    bottom: 0;
  }

  .links {
    display: none;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    background: $secondary-color;
    border-radius: 12px;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &.active {
      display: flex;
      animation: slideDown 0.3s ease forwards;
    }

    ul {
      flex-direction: column;
      width: 100%;
      text-align: center;

      li {
        width: 100%;
      }

      a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      a:last-child {
        border-bottom: none;
      }
      a::after {
        display: none;
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .map-container,
  .contact-form {
    max-width: 100%;
  }
  .map {
    height: 400px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
  }
  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}
