/* =========================
   Variables
========================= */
$mainColor: #8b4513;
$secondary-color: black;
$navbar-color: #c49b63;

/* =========================
   Global Rules
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;

  &::selection {
    color: $mainColor;
    background-color: $secondary-color;
  }
}

/* =========================
   Preloader
========================= */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* =========================
   Navbar
========================= */
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondary-color;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbar-color;

      &::selection {
        color: $secondary-color;
        background-color: $navbar-color;
      }
    }
  }

  .mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
}

.links {
  ul {
    list-style: none;
    display: flex;
    gap: 30px;

    li {
      display: inline-block;
    }

    a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: -2px;
        background-color: $mainColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .link_login {
    background: $navbar-color;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: #fff;
      color: $mainColor;
    }

    &::after {
      display: none;
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    background: none;
    border: none;
  }
  .link_login_mobile {
    display: none;
  }
}

/* =========================
   Form
========================= */
.resend_first {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 30px 0 0 50px;
  background: url(../img/login-8.jpg) center/cover no-repeat;
}

.first_email {
  width: 550px;
  text-align: left;
  background: $mainColor;
  padding: 50px;
  border-radius: 20px;
  font-size: 16px;
  box-shadow: 0 4px 15px $secondary-color;
  margin-right: 50px;

  h1 {
    margin: 0;
    font-size: 2rem;
    color: #fff;
    text-align: center;
  }
  h2 {
    margin: 10px 0 20px;
    font-size: 1em;
    font-weight: normal;
    color: #fff;
    text-align: center;
  }

  label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #fff;
  }

  .email-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 8px;
    background: #fff;

    input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 14px;
      padding: 12px;
    }

    i {
      color: #666;
    }
  }

  .button {
    margin-top: 20px;
    text-align: left;

    .submit {
      width: 100%;
      background: #5c3317;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
      padding: 12px;
      font-size: 16px;

      &:hover {
        background-color: $secondary-color;
        transform: scale(1.05);
        color: $mainColor;
      }
    }
  }

  .login {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #fff;

    a {
      color: #f0e68c;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: -2px;
        background-color: #f0e68c;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}

/* =========================
   Footer
========================= */
.footer {
  background: $secondary-color;
  color: #fff;
  padding: 50px 20px 20px;
  margin-top: 0;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }

  .footer-about {
    h2 {
      font-size: 24px;
      color: #fff;
    }
    span {
      color: $navbar-color;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      line-height: 1.6;
    }
  }

  .footer-links,
  .footer-social {
    h3 {
      margin-bottom: 15px;
      font-size: 18px;
      color: $navbar-color;
    }
  }

  .footer-links ul {
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #fff;
      transition: 0.3s;
      &:hover {
        color: $navbar-color;
      }
    }
  }

  .footer-social {
    text-align: center;
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
      a {
        color: #fff;
        font-size: 18px;
        transition: 0.3s;
        margin: 2px;
        &:hover {
          color: $navbar-color;
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;

    a {
      text-decoration: none;
      span {
        position: relative;
        color: $navbar-color;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 0;
          height: 2px;
          background-color: $navbar-color;
          transition: width 0.3s ease;
        }
        &:hover::after {
          width: 100%;
        }
      }
    }

    p {
      margin: 8px 0;
    }
  }
}

/* ===================== Responsive Design ===================== */
@media (max-width: 768px) {
  .welcome {
    padding: 12px 20px;
    h1 {
      font-size: 20px;
    }
  }
  .hamburger {
    display: block;
    font-size: 2rem;
    left: 0;
    bottom: 0;
  }

  .links {
    display: none;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    background: $secondary-color;
    border-radius: 12px;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &.active {
      display: flex;
      animation: slideDown 0.3s ease forwards;
    }

    ul {
      flex-direction: column;
      width: 100%;
      text-align: center;
      li {
        width: 100%;
      }
      a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      a:last-child {
        border-bottom: none;
      }
      a::after {
        display: none;
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .resend_first {
    padding: 90px 15px 30px;
    justify-content: center;
    align-items: flex-start;
  }
  .first_email {
    width: 100%;
    max-width: 95%;
    margin: 5rem auto;
    padding: 25px 20px;
    border-radius: 15px;
    font-size: 15px;
    h1 {
      font-size: 1.6rem;
      margin-bottom: 8px;
    }
    h2 {
      font-size: 0.95rem;
      margin-bottom: 18px;
    }
    label {
      font-size: 0.9rem;
    }
    .email-wrapper {
      padding: 0 6px;
      input {
        font-size: 14px;
        padding: 10px;
      }
    }
    .button {
      margin-top: 18px;
      .submit {
        font-size: 15px;
        padding: 11px;
      }
    }
    .login {
      font-size: 13px;
      margin-top: 12px;
    }
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
  }
  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .first_email {
    max-width: 85%;
    margin: 0 auto;
    padding: 35px 30px;
    h1 {
      font-size: 1.9rem;
    }
    h2 {
      font-size: 1.05rem;
    }
  }
}
