/* =========================
   Variables
========================= */
$mainColor: #8b4513;
$secondary-color: black;
$navbar-color: #c49b63;

/* =========================
   Global Rules
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;

  &::selection {
    color: $mainColor;
    background-color: $secondary-color;
  }
}

/* =========================
   Preloader
========================= */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* =========================
   Navbar
========================= */
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondary-color;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbar-color;
      &::selection {
        color: $secondary-color;
        background-color: $navbar-color;
      }
    }
  }

  .mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
}

.links {
  ul {
    list-style: none;
    display: flex;
    gap: 30px;

    li {
      display: inline-block;
    }

    a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: -2px;
        background-color: $mainColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .link_login {
    background: $navbar-color;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: #fff;
      color: $mainColor;
    }
    &::after {
      display: none;
    }
  }

  .hamburger {
    display: none;
  }
  .link_login_mobile {
    display: none;
  }
}

/* =========================
   Products Section
========================= */
.bg_gallery {
  background: url("../img/logo-10.jpeg") center/cover no-repeat fixed;
  min-height: 100vh;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 50px 20px;
  color: #fff;

  .texts {
    h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      background-image: linear-gradient(to top, $mainColor, #fff);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 0.8s ease-out forwards;
      animation-delay: 0.5s;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto 40px auto;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;
    max-width: 1200px;

    .item {
      background-color: #8b4513c8;
      color: #fff;
      padding: 20px;
      border-radius: 25px;
      text-align: center;
      box-shadow: 0 10px 25px $secondary-color;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;

      &.show {
        opacity: 1;
        transform: translateY(0);
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px $secondary-color;
      }

      img {
        width: 100%;
        max-width: 200px;
        height: auto;
        margin: 0 auto 15px;
        border-radius: 20px;
      }

      .price {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 15px 0;
      }
      .buy-btn {
        padding: 10px 18px;
        background-color: #fff;
        color: $mainColor;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        &:hover {
          background-color: $secondary-color;
          color: #fff;
        }
      }
    }
  }
}

/* =========================
   Cart & Reservation
========================= */
.cart-reservation-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  margin: 80px auto;
  max-width: 1300px;
  padding: 0 20px;

  #cart-section,
  #reservation-section {
    flex: 1 1 45%;
  }
}

/* =========================
   Keyframes
========================= */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================
   Media Queries (Mobile)
========================= */
@media (max-width: 768px) {
  /* Navbar */
  .welcome {
    padding: 12px 20px;
    h1 {
      font-size: 20px;
    }
  }
  .hamburger {
    display: block;
    font-size: 2rem;
    left: 0;
    bottom: 0;
  }
  .links {
    display: none;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    background: $secondary-color;
    border-radius: 12px;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &.active {
      display: flex;
      animation: slideDown 0.3s ease forwards;
    }

    ul {
      flex-direction: column;
      width: 100%;
      text-align: center;
      li {
        width: 100%;
      }
      a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      a:last-child {
        border-bottom: none;
      }
      a::after {
        display: none;
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Products */
  .products {
    position: relative;
    top: 10%;
    left: 7%;
    .texts {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        padding: 0 10px;
      }
    }
    .items {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .item {
      padding: 15px;
      img {
        max-width: 150px;
      }
    }
    #toggleBtn {
      width: 100%;
      font-size: 16px;
    }
  }

  /* Footer */
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
  }
  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}
