// ===================== Variables =====================
$mainColor: #8b4513;
$secondaryColor: black;
$navbarColor: #c49b63;

// ===================== Global Rules =====================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;
}

::selection {
  color: $mainColor;
  background-color: $secondaryColor;
}

// ===================== Preloader =====================
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

// ===================== Navbar =====================
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondaryColor;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbarColor;

      &::selection {
        color: $secondaryColor;
        background-color: $navbarColor;
      }
    }
  }

  .mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
}

.links {
  ul {
    list-style: none;
    display: flex;
    gap: 30px;

    li {
      display: inline-block;
    }

    a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        left: 0;
        bottom: -2px;
        background-color: $mainColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .link_login {
    background: $navbarColor;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: #fff;
      color: $mainColor;
    }
    &::after {
      display: none;
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: $navbarColor;
    background: none;
    border: none;
    padding: 0.5rem;
    left: 5%;
    bottom: -40px;
    position: relative;
  }

  .link_login_mobile {
    display: none;
  }
}

// ===================== Forms =====================
.first {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }
}

.login_first {
  background-image: url("../img/login_3.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  background-color: #fff;
  padding-left: 70px;
  padding-top: 60px;

  .first {
    background-color: $mainColor;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px $secondaryColor;
    width: 450px;
    color: #fff;
  }
}

.your.account {
  h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
  }
  h2 {
    margin: 5px 0 20px 0;
    font-size: 1em;
    text-align: center;
    font-weight: normal;
  }
}

.user_pass {
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
  }
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
  }
}

.password-wrapper {
  position: relative;
  width: 100%;

  input {
    width: 100%;
    padding: 10px 35px 10px 10px;
    border-radius: 5px;
    border: none;
    height: 40px;
    box-sizing: border-box;
  }

  i {
    position: absolute;
    right: 10px;
    top: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    color: $mainColor;
    font-size: 18px;
    line-height: 1;
  }
}

.username-wrapper {
  position: relative;
  width: 100%;
  display: block;

  input {
    width: 100%;
    padding: 10px 35px 10px 10px;
    border-radius: 5px;
    border: none;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
  }

  i {
    position: absolute;
    top: 40%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: $mainColor;
    font-size: 18px;
    line-height: 1;
    pointer-events: none;
  }
}

.remember-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0 20px;

  .remember-label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  .forget {
    color: #f0e68c;
    text-decoration: none;
    position: relative;
    font-size: 0.85em;

    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      left: 0;
      bottom: -2px;
      background-color: #f0e68c;
      transition: width 0.3s ease;
    }

    &:hover::after {
      width: 100%;
    }
  }
}

.button {
  .submit {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #5c3317;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: $secondaryColor;
      transform: scale(1.05);
      color: $mainColor;
    }
  }
}

.register {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;

  a {
    color: #f0e68c;
    text-decoration: none;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      left: 0;
      bottom: -2px;
      background-color: #f0e68c;
      transition: width 0.3s ease;
    }

    &:hover::after {
      width: 100%;
    }
  }
}

// ===================== Footer =====================
.footer {
  background: $secondaryColor;
  color: #fff;
  padding: 50px 20px 20px;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;

    .footer-about {
      h2 {
        font-size: 24px;
        color: #fff;
      }
      span {
        color: $navbarColor;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.6;
      }
    }

    .footer-links,
    .footer-social {
      h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: $navbarColor;
      }
    }

    .footer-links {
      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color: #fff;
          transition: 0.3s;

          &:hover {
            color: $navbarColor;
          }
        }
      }
    }

    .footer-social .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;

      a {
        color: #fff;
        font-size: 18px;
        transition: 0.3s;
        margin: 2px;

        &:hover {
          color: $navbarColor;
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;

    a {
      text-decoration: none;
    }

    a span {
      position: relative;
      color: $navbarColor;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: $navbarColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }

    p {
      margin: 8px 0;
    }
  }
}

// ===================== Mobile Screens =====================
@media (max-width: 768px) {
  .welcome {
    padding: 12px 20px;
    h1 {
      font-size: 20px;
    }
  }
  .hamburger {
    display: block;
    font-size: 2rem;
    left: 0;
    bottom: 0;
  }

  .links {
    display: none;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    background: $secondaryColor;
    border-radius: 12px;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &.active {
      display: flex;
      animation: slideDown 0.3s ease forwards;
    }

    ul {
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
    ul li {
      width: 100%;
    }
    ul a {
      display: block;
      width: 100%;
      padding: 12px 0;
      font-size: 18px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    ul a:last-child {
      border-bottom: none;
    }
    ul a::after {
      display: none;
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .login_first {
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 80px;
  }
  .login_first .first {
    width: 100%;
    max-width: 360px;
    padding: 25px 20px;
  }
  .your.account {
    h1 {
      font-size: 1.6em;
    }
    h2 {
      font-size: 0.9em;
    }
  }

  .user_pass input,
  .password-wrapper input,
  .username-wrapper input {
    font-size: 14px;
    padding: 8px 35px 8px 10px;
  }
  .password-wrapper i,
  .username-wrapper i {
    font-size: 16px;
  }

  .remember-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    width: 100%;
  }
  .forget {
    align-self: flex-end;
    font-size: 0.8em;
    &::after {
      display: none;
    }
  }
  .button .submit {
    font-size: 16px;
    padding: 10px;
  }
  .register {
    font-size: 0.85em;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
  }
  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}

// ===================== Very Small Phones =====================
@media (max-width: 480px) {
  .login_first .first {
    max-width: 300px;
    padding: 20px 15px;
  }
  .your.account {
    h1 {
      font-size: 1.4em;
    }
    h2 {
      font-size: 0.8em;
    }
  }
  .button .submit {
    font-size: 15px;
    padding: 8px;
  }
}
