/* ================= VARIABLES ================= */
$mainColor: #8b4513;
$secondaryColor: black;
$navbarColor: #c49b63;

/* ================= GLOBAL RULES ================= */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;
}

::selection {
  color: $mainColor;
  background-color: $secondaryColor;
}

/* ================= PRELOADER ================= */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* ================= PAGE BACKGROUND ================= */
.page_1 {
  position: relative;
  background-image: url("../img/login_1.png");
  background-size: cover;
  background-position: center;
  margin-bottom: 0;
  padding-bottom: 0;
  min-height: 100vh;
}

/* ================= NAVBAR ================= */
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondaryColor;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbarColor;

      &::selection {
        color: $secondaryColor;
        background-color: $navbarColor;
      }
    }
  }

  .links {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 30px;

      li {
        display: inline-block;
      }

      a {
        color: #fff;
        text-decoration: none;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 0%;
          height: 2px;
          left: 0;
          bottom: -2px;
          background-color: $mainColor;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    .link_login {
      background: $navbarColor;
      color: #fff;
      padding: 8px 18px;
      border-radius: 20px;
      font-weight: bold;
      transition: 0.3s;

      &:hover {
        background: #fff;
        color: $mainColor;
      }

      &::after {
        display: none;
      }
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: $navbarColor;
    background: none;
    border: none;
    padding: 0.5rem;
    position: relative;
    left: 5%;
    bottom: -40px;
  }

  .link_login_mobile {
    display: none;
  }
}

/* ================= MEDIA QUERIES ================= */
@media (max-width: 768px) {
  .links .link_login {
    display: none;
  }

  .link_login_mobile {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }

  .right_side {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .welcome {
    padding: 12px 20px;

    h1 {
      font-size: 20px;
    }

    .hamburger {
      display: block;
      font-size: 2rem;
      left: 0;
      bottom: 0;
    }

    .links {
      display: none;
      position: absolute;
      top: 60px;
      left: 10px;
      right: 10px;
      background: $secondaryColor;
      border-radius: 12px;
      padding: 15px 0;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      &.active {
        display: flex;
        animation: slideDown 0.3s ease forwards;
      }

      ul {
        flex-direction: column;
        width: 100%;
        text-align: center;

        li {
          width: 100%;
        }

        a {
          display: block;
          width: 100%;
          padding: 12px 0;
          font-size: 18px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);

          &:last-child {
            border-bottom: none;
          }

          &::after {
            display: none;
          }
        }
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .page_1 {
    background-image: url("../img/mobile 1.png");
  }

  .sign_up {
    top: 35%;
    left: 10%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .word {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }

  .intro {
    font-size: 18px;
  }

  .btn_login,
  .btn_sale {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
  }

  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .word {
    font-size: 1.4rem;
  }

  .intro {
    font-size: 16px;
  }

  .btn_login {
    font-size: 16px;
    padding: 10px 20px;
  }
}

/* ================= HEADER / BUTTONS ================= */
.sign_up {
  position: absolute;
  top: 38%;
  right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  color: #fff;
  gap: 5px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn_login,
.btn_sale {
  display: inline-block;
  padding: 12px 28px;
  background: $navbarColor;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.3s ease;
  margin-top: 20px;

  &:hover {
    background: #fff;
    color: #c49b63;
    transform: translateY(-2px);
  }
}

.word {
  font-size: 2rem;
  line-height: 2rem;
}

.intro {
  font-size: 25px;
  text-align: center;
}

/* ================= FOOTER ================= */
.footer {
  background: $secondaryColor;
  color: #fff;
  padding: 50px 20px 20px;
  margin-top: 0;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }

  .footer-about {
    h2 {
      font-size: 24px;
      color: #fff;
    }
    span {
      color: $navbarColor;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      line-height: 1.6;
    }
  }

  .footer-links,
  .footer-social {
    h3 {
      margin-bottom: 15px;
      font-size: 18px;
      color: $navbarColor;
    }
  }

  .footer-links {
    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 10px;

        a {
          text-decoration: none;
          color: #fff;
          transition: 0.3s;

          &:hover {
            color: $navbarColor;
          }
        }
      }
    }
  }

  .footer-social {
    text-align: center;

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;

      a {
        color: #fff;
        font-size: 18px;
        transition: 0.3s;
        margin: 2px;

        &:hover {
          color: $navbarColor;
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;

    a {
      text-decoration: none;

      span {
        position: relative;
        color: $navbarColor;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 0;
          height: 2px;
          background-color: $navbarColor;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    p {
      margin: 8px 0;
    }
  }
}
