// ===================== Variables =====================
$mainColor: #8b4513;
$secondaryColor: black;
$navbarColor: #c49b63;

// ===================== Global Rules =====================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;
}

::selection {
  color: $mainColor;
  background-color: $secondaryColor;
}

// ===================== Preloader =====================
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

// ===================== Navbar =====================
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondaryColor;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbarColor;

      &::selection {
        color: $secondaryColor;
        background-color: $navbarColor;
      }
    }
  }

  .mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
}

.links {
  ul {
    list-style: none;
    display: flex;
    gap: 30px;

    li {
      display: inline-block;
    }

    a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: -2px;
        background-color: $mainColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .link_login {
    background: $navbarColor;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: #fff;
      color: $mainColor;
    }
    &::after {
      display: none;
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: $navbarColor;
    background: none;
    border: none;
    padding: 0.5rem;
    position: relative;
    left: 5%;
    bottom: -40px;
  }

  .link_login_mobile {
    display: none;
  }
}

// ===================== Payment Section =====================
.payment {
  background-image: url("../img/login-12.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  padding-top: 30px;

  .visa-payment {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.04),
      rgba(0, 0, 0, 0.02)
    );
    padding: 60px 20px;
    box-sizing: border-box;

    .payment-grid {
      display: grid;
      grid-template-columns: 360px 1fr;
      gap: 28px;
      max-width: 1100px;
      width: 100%;
      align-items: center;
      justify-content: center;

      .order-summary {
        background: #fff;
        border-radius: 14px;
        padding: 18px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
        color: $secondaryColor;

        h3 {
          color: $mainColor;
          margin-bottom: 12px;
        }

        .summary-items {
          max-height: 320px;
          overflow: auto;
          padding-right: 6px;

          .item {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            padding: 8px 4px;
            border-bottom: 1px solid #f1f1f1;
            align-items: center;

            &:last-child {
              border-bottom: 0;
            }

            .name {
              font-weight: 600;
              color: #333;
            }
            .meta {
              color: #666;
              font-size: 0.92rem;
            }
          }
        }

        .summary-total {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;
          padding-top: 12px;
          border-top: 1px dashed #eee;

          strong {
            color: #1cc88a;
            font-size: 1.15rem;
          }
        }
      }

      .payment-card {
        background: #fff;
        border-radius: 14px;
        padding: 22px;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.06);

        h3 {
          color: $mainColor;
          margin-top: 0;
        }

        label {
          display: block;
          margin-top: 12px;
          font-weight: 600;
          color: #333;
          font-size: 0.95rem;
        }

        input {
          width: 100%;
          padding: 12px 14px;
          border-radius: 10px;
          border: 1px solid #e6e6e6;
          margin-top: 6px;
          font-size: 0.98rem;
        }

        .row {
          display: flex;
          gap: 12px;
          margin-top: 6px;
        }
        .col {
          flex: 1;
        }

        .actions {
          display: flex;
          gap: 12px;
          align-items: center;
          margin-top: 18px;
          flex-wrap: wrap;
        }

        .payment-btn {
          padding: 12px 20px;
          border-radius: 10px;
          border: none;
          cursor: pointer;
          font-weight: 700;
        }

        .visa-submit {
          background: linear-gradient(135deg, $navbarColor, #b3864c);
          color: #fff;

          &:hover {
            transform: translateY(-2px);
          }
        }

        .cancel-btn {
          background: #f3f4f6;
          color: #333;
        }

        .secure-note {
          margin-top: 12px;
          font-size: 0.9rem;
          color: #666;
        }
      }
    }
  }
}

// ===================== Footer =====================
.footer {
  background: $secondaryColor;
  color: #fff;
  padding: 50px 20px 20px;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;

    .footer-about {
      h2 {
        color: #fff;
        font-size: 24px;
      }
      span {
        color: $navbarColor;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.6;
      }
    }

    .footer-links,
    .footer-social {
      h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: $navbarColor;
      }
    }

    .footer-links {
      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color: #fff;
          transition: 0.3s;

          &:hover {
            color: $navbarColor;
          }
        }
      }
    }

    .footer-social .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;

      a {
        color: #fff;
        font-size: 18px;
        transition: 0.3s;
        margin: 2px;
      }

      a:hover {
        color: $navbarColor;
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;

    a {
      text-decoration: none;
    }

    a span {
      position: relative;
      color: $navbarColor;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: $navbarColor;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }

    p {
      margin: 8px 0;
    }
  }
}

// ===================== Responsive =====================
@media (max-width: 768px) {
  .welcome {
    padding: 12px 20px;
    h1 {
      font-size: 20px;
    }
  }
  .hamburger {
    display: block;
    font-size: 2rem;
    left: 0;
    bottom: 0;
  }
  .links {
    display: none;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    background: $secondaryColor;
    border-radius: 12px;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &.active {
      display: flex;
      animation: slideDown 0.3s ease forwards;
    }

    ul {
      flex-direction: column;
      width: 100%;
      text-align: center;

      li {
        width: 100%;
      }

      a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      a:last-child {
        border-bottom: none;
      }
      a::after {
        display: none;
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .payment {
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 70px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
  }
  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .links ul {
    gap: 22px;
  }
}

@media (max-width: 880px) {
  .payment-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .order-summary {
    order: 2;
    margin-top: 18px;
  }
  .payment-card {
    order: 1;
  }
  .row {
    flex-direction: row;
  }
}

@media (max-width: 420px) {
  .payment-card input {
    padding: 10px;
    font-size: 0.95rem;
  }
  .payment-grid {
    gap: 16px;
    padding: 12px;
  }
  .payment-btn {
    width: 100%;
  }
}
