/* ================== Variables ================== */
$mainColor: #8b4513;
$secondaryColor: black;
$navbarColor: #c49b63;

/* ================== Global Rules ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;
}

::selection {
  color: $mainColor;
  background-color: $secondaryColor;
}

/* ================== Preloader ================== */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* ================== Navbar ================== */
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondaryColor;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbarColor;

      &::selection {
        color: $secondaryColor;
        background-color: $navbarColor;
      }
    }
  }

  .links {
    ul {
      list-style: none;
      display: flex;
      gap: 30px;

      li {
        display: inline-block;
      }

      a {
        color: #fff;
        text-decoration: none;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 0%;
          height: 2px;
          left: 0;
          bottom: -2px;
          background-color: $mainColor;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    .link_login {
      background: $navbarColor;
      color: #fff;
      padding: 8px 18px;
      border-radius: 20px;
      font-weight: bold;
      transition: 0.3s;

      &:hover {
        background: #fff;
        color: $mainColor;
      }

      &::after {
        display: none;
      }
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: $navbarColor;
    background: none;
    border: none;
    padding: 0.5rem;
    margin-left: 0;
    position: relative;
    left: 5%;
    bottom: -40px;
  }

  .link_login_mobile {
    display: none;
  }
}

/* ================== Media Queries ================== */
@media (max-width: 768px) {
  .links .link_login {
    display: none;
  }

  .link_login_mobile {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }

  .right_side {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

/* ================== Reservation Section ================== */
.reservation {
  background: url("../img/login_19.jpg") center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px 0 0;
}

#reservation-section {
  position: relative;
  max-width: 700px;
  width: 90%;
  margin: 100px auto 50px auto;
  padding: 60px 35px 40px 35px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;

  h2 {
    font-size: 2.2rem;
    color: $navbarColor;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 40px;
    text-align: center;
  }

  .reservation-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: left;

    .form-group {
      label {
        font-weight: 600;
        color: #fff;
        margin-bottom: 8px;
        display: block;
      }

      input {
        width: 100%;
        padding: 16px 20px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 18px;
        font-size: 1.05rem;
        transition: all 0.3s ease;
        background-color: rgba(255, 255, 255, 0.25);
        color: #222;

        &:focus {
          border-color: $mainColor;
          background-color: rgba(255, 255, 255, 0.35);
          outline: none;
          box-shadow: 0 0 15px rgba(139, 69, 19, 0.3);
        }

        &::placeholder {
          color: #b6b1b1;
          opacity: 1;
        }
      }
    }

    .reserve-btn {
      background: linear-gradient(135deg, $mainColor, $navbarColor);
      color: #fff;
      padding: 18px 32px;
      border: none;
      border-radius: 20px;
      font-size: 1.15rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      transition: all 0.4s ease;

      &:hover {
        transform: translateY(-3px);
        background: linear-gradient(135deg, $navbarColor, $mainColor);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

/* ================== Footer ================== */
.footer {
  background: $secondaryColor;
  color: #fff;
  padding: 50px 20px 20px;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;

    .footer-about {
      h2 {
        font-size: 24px;
        color: #fff;
      }
      span {
        color: $navbarColor;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.6;
      }
      strong {
        color: $navbarColor;
      }
      a {
        color: #f5f5f5;
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
          color: $navbarColor;
        }
      }
    }

    .footer-links,
    .footer-social {
      h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: $navbarColor;
      }
    }
  }
}

/* ================== Scrollbar ================== */
* {
  scrollbar-width: thin;
  scrollbar-color: $mainColor #121212;

  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  &::-webkit-scrollbar-track {
    background: #121212;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $mainColor;
    border-radius: 10px;
    border: 3px solid #121212;

    &:hover {
      background-color: darken($mainColor, 25%);
      transition: 0.3s;
    }
  }
  &::-webkit-scrollbar-corner {
    background: #121212;
  }
}
