/* ================= VARIABLES ================= */
$mainColor: #8b4513;
$secondaryColor: black;
$navbarColor: #c49b63;

/* ================= GLOBAL RULES ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: capitalize;
}

::selection {
  color: $mainColor;
  background-color: $secondaryColor;
}

/* ================= PRELOADER ================= */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .dots {
    display: flex;
    gap: 10px;

    span {
      width: 15px;
      height: 15px;
      background: $mainColor;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* ================= NAVBAR ================= */
.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $secondaryColor;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;

    span {
      color: $navbarColor;

      &::selection {
        color: $secondaryColor;
        background-color: $navbarColor;
      }
    }
  }

  .mylink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  .links {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 30px;

      li {
        display: inline-block;
      }

      a {
        color: #fff;
        text-decoration: none;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 0%;
          height: 2px;
          left: 0;
          bottom: -2px;
          background-color: $mainColor;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    .link_login {
      background: $navbarColor;
      color: #fff;
      padding: 8px 18px;
      border-radius: 20px;
      font-weight: bold;
      transition: 0.3s;

      &:hover {
        background: #fff;
        color: $mainColor;
      }

      &::after {
        display: none;
      }
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: $navbarColor;
    background: none;
    border: none;
    padding: 0.5rem;
    margin-left: 0;
    position: relative;
    left: 5%;
    bottom: -40px;
  }

  .link_login_mobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .links .link_login {
    display: none;
  }

  .link_login_mobile {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }

  .right_side {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

/* ================= FORM ================= */
.first {
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.6s ease;
  margin: 6rem 0 3rem 0;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }
}

.create {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  padding-right: 7%;
  background: url("../img/login-7.jpg") center/cover no-repeat #fff;

  .first {
    width: 580px;
    max-width: 90%;
    background-color: $mainColor;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px $secondaryColor;
    color: #fff;
    box-sizing: border-box;
  }
}

/* ================= INPUTS ================= */
.fullname-wrapper,
.username-wrapper,
.email-wrapper,
.password-wrapper,
.Confirm-password-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 12px;

  i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: $mainColor;
    cursor: pointer;
  }
}

input {
  width: 100%;
  padding: 10px 35px 10px 10px;
  border-radius: 5px;
  border: none;
  height: 33px;
  box-sizing: border-box;
  font-size: 14px;
}

/* ================= BUTTON ================= */
.button {
  .submit {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: #5c3317;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;

    &:hover {
      background-color: $secondaryColor;
      transform: scale(1.05);
      color: $mainColor;
    }
  }
}

/* ================= FOOTER ================= */
.footer {
  background: $secondaryColor;
  color: #fff;
  padding: 50px 20px 20px;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;

    .footer-about {
      h2 {
        font-size: 24px;
        color: #fff;
      }
      span {
        color: $navbarColor;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.6;
      }
    }

    .footer-links,
    .footer-social {
      h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: $navbarColor;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color: #fff;
          transition: 0.3s;

          &:hover {
            color: $navbarColor;
          }
        }
      }
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;

      a {
        color: #fff;
        font-size: 18px;
        margin: 2px;
        transition: 0.3s;

        &:hover {
          color: $navbarColor;
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 25px;
    font-size: 14px;
    color: #aaa;

    a {
      text-decoration: none;

      span {
        position: relative;
        color: $navbarColor;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 0;
          height: 2px;
          background-color: $navbarColor;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    p {
      margin: 8px 0;
    }
  }
}

/* ================= MEDIA QUERIES ================= */
@media (max-width: 768px) {
  .welcome {
    padding: 12px 20px;
    h1 {
      font-size: 20px;
    }
    .hamburger {
      display: block;
      font-size: 2rem;
      left: 0;
      bottom: 0;
    }
  }

  .links {
    display: none;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    background: $secondaryColor;
    border-radius: 12px;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &.active {
      display: flex;
      animation: slideDown 0.3s ease forwards;
    }

    ul {
      flex-direction: column;
      width: 100%;
      text-align: center;

      li {
        width: 100%;
      }

      a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      a:last-child {
        border-bottom: none;
      }
      a::after {
        display: none;
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .create {
    justify-content: center;
    padding: 20px;

    .first {
      width: 100%;
      max-width: 95%;
      padding: 25px;
      border-radius: 8px;
    }
  }

  .your_new_account {
    h1 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 1rem;
      margin-bottom: 15px;
    }
  }

  label {
    font-size: 0.9rem;
  }
  input {
    height: 38px;
    font-size: 0.9rem;
  }
  .button .submit {
    font-size: 1rem;
    padding: 12px 0;
    margin-top: 10px;
  }
  .login {
    font-size: 0.85rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .your_new_account h1 {
    font-size: 1.5rem;
  }
  .create .first {
    padding: 20px;
  }
  input {
    font-size: 0.85rem;
  }
  .button .submit {
    font-size: 0.9rem;
    padding: 10px 0;
  }
}
