* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #c6ddffff 0%, #c0d4e8 100%);
    color: #333;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

/* ================== Preloader ================== */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 32, 44, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    position: relative;
    width: 80px;
    height: 80px;
    border: 6px solid transparent;
    border-top-color: #306ABF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #023c93;
    border-radius: 50%;
    top: -10px;
    left: -10px;
    animation: orbit 1s linear infinite;
}

.loader::after {
    background: #fff;
    animation-delay: 0.5s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes orbit {
    0% {
        transform: rotate(0deg) translateX(50px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateX(50px) rotate(-360deg);
    }
}

/* ====== الهيدر العام ====== */
header {
    background: #306ABF;
    color: #fff;
    padding: 15px 25px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
    cursor: pointer;
}

header h1 {
    font-size: 1.4rem;
}

header a {
    color: #fff;
    text-decoration: none;
    background: #1e4e9a;
    padding: 8px 18px;
    border-radius: 8px;
    transition: 0.3s;
}

header a:hover {
    background: #163d75;
}

.settings-icon img {
    width: 60px;
    height: 60px;
    position: relative;
    top: 50%;
    left: 35%;
}

.hamburger-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.hamburger-icon i {
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.hamburger-icon i:hover {
    color: #14528c;
}

.hamburger-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    top: 70px;
    right: -23px;
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    width: 220px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.hamburger-links.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.settings-btn {
    background: #1e4e9a;
}

.logout-link {
    background: #2a6ebd;
}

.delete-link {
    background: #b32d2e;
}

.menu-btn:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.settings-btn {
    background: #2a6fd8;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.3s;
}

.settings-btn:hover {
    background: #1d56b4;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-content {
    background: #fff;
    margin: 6% auto;
    padding: 35px 25px;
    border-radius: 16px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;
    font-family: "Poppins", sans-serif;
    animation: fadeIn 0.4s ease;
}

.close-btn {
    float: right;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
    transition: 0.3s;
}

.close-btn:hover {
    color: #000;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
    color: #1e1e1e;
    font-size: 22px;
    letter-spacing: 0.5px;
}

/* النص */
.modal-content p {
    font-size: 16px;
    color: #555;
    margin-top: 5px;
    font-weight: 500;
    margin-bottom: 25px;
    line-height: 1.6;
}

/* حركة ناعمة عند الظهور */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* مربعات الإدخال */
.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1.8px solid #ccc;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
    transition: 0.3s;
}

.input-box input:focus {
    border-color: #2a6fd8;
    box-shadow: 0 0 0 2px rgba(42, 111, 216, 0.2);
}

/* نص العنصر */
.placeholder {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    pointer-events: none;
    transition: 0.3s ease;
}

/* عند الكتابة أو الفوكس */
.input-box input:focus+.placeholder,
.input-box input:not(:placeholder-shown)+.placeholder {
    top: -8px;
    left: 10px;
    font-size: 12px;
    background: #fff;
    padding: 0 6px;
    color: #2a6fd8;
}

/* زر حفظ */
.save-btn {
    background: linear-gradient(135deg, #2a6fd8, #1d56b4);
    color: #fff;
    border: none;
    padding: 12px;
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s;
}

.save-btn:hover {
    background: linear-gradient(135deg, #1d56b4, #174d9c);
}

/* أيقونة إظهار الباسورد */
.toggle-pass {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #777;
    transition: 0.3s;
}

.toggle-pass:hover {
    color: #2a6fd8;
}

/* أنيميشن الفتح */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* الأساسيات المشتركة */
.settings-msg {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    display: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* رسالة الخطأ */
.settings-error {
    background-color: #ffe6e6;
    color: #c00;
    border-left: 5px solid #c00;
}

/* رسالة النجاح */
.settings-success {
    background-color: #e6ffe6;
    color: #090;
    border-left: 5px solid #090;
}

/* Intro Box */
.intro {
    max-width: 780px;
    margin: 0 auto 40px auto;
    text-align: center;
    padding: 30px 35px;
    background: linear-gradient(135deg, #4A90E2, #50C9CE);
    border-radius: 25px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.intro::before,
.intro::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    pointer-events: none;
    border-radius: 50%;
}

.intro::before {
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.2), transparent 60%);
    animation: moveIntro1 10s linear infinite;
}

.intro::after {
    background: radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0.2), transparent 60%);
    animation: moveIntro2 15s linear infinite;
}

@keyframes moveIntro1 {
    0% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }

    100% {
        transform: translate3d(100px, 100px, 0) rotate(360deg);
    }
}

@keyframes moveIntro2 {
    0% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }

    100% {
        transform: translate3d(-100px, -100px, 0) rotate(-360deg);
    }
}

.intro h2 {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 800;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

.intro-text {
    color: #f0f0f0;
    font-size: 1.2rem;
    line-height: 1.6;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.words {
    display: inline-block;
    position: relative;
    width: 55px;
    height: 1em;
    vertical-align: middle;
}

.word {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    animation: switchWords 6s infinite;
    color: #fff;
}

.word:nth-child(1) {
    animation-delay: 0s;
}

.word:nth-child(2) {
    animation-delay: 2s;
}

.word:nth-child(3) {
    animation-delay: 4s;
}

@keyframes switchWords {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    10% {
        opacity: 1;
        transform: translateY(0);
    }

    30% {
        opacity: 1;
        transform: translateY(0);
    }

    40% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 0;
    }
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    gap: 20px;
    margin: 30px 0;
}

/* الصف الأول: 6 بطاقات */
.first-row {
    grid-template-columns: repeat(6, 1fr);
}

/* الصف الثاني: 2 بطاقات */
.second-row {
    grid-template-columns: repeat(2, 1fr);
}

/* البطاقات */
.stat-card {
    background: linear-gradient(145deg, #1e1e2f, #27293d);
    padding: 25px 20px;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    min-height: 160px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.6);
}

.stat-card h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    font-weight: 600;
}

.stat-card p {
    font-size: 1.8rem;
    font-weight: 700;
}

.stat-card ul li {
    margin: 5px 0;
    font-size: 1rem;
    text-align: center;
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 8px;
    color: #4fc3f7;
}

/* Add Student */
.add-btn {
    display: block;
    margin: 0 auto 30px auto;
    background: #306ABF;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.3s;
}

.add-btn:hover {
    background: #244c8a;
}

/* Form Container */
.form-container {
    background: #fff;
    padding: 30px 35px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto 40px auto;
    display: none;
}

.form-container h2 {
    color: #306ABF;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input,
form button {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
}

form input:focus {
    outline: none;
    border-color: #306ABF;
    box-shadow: 0 0 5px rgba(48, 106, 191, 0.4);
}

form button {
    background: #306ABF;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}

form button:hover {
    background: #244c8a;
}

.hide-btn {
    background: #999;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px auto 0 auto;
}

.hide-btn:hover {
    background: #666;
}

.message {
    max-width: 700px;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.error {
    background: #ffe6e6;
    color: #b10000;
    border: 1px solid #ffb3b3;
}

.success {
    background: #e6ffe6;
    color: #007a00;
    border: 1px solid #b3ffb3;
}

h2.students-title {
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

h2.students-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #4fc3f7, #306ABF);
    margin: 8px auto 0;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

table th,
table td {
    padding: 14px;
    text-align: left;
}

table th {
    background: #306ABF;
    color: #fff;
}

table tr:nth-child(even) {
    background: #f7f9fc;
}

table td a {
    color: #306ABF;
    text-decoration: none;
    font-weight: 500;
}

table td a:hover {
    text-decoration: underline;
}

table tr:hover {
    background: #dbe6f5;
    transition: 0.3s;
}

table,
th,
td {
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    border-collapse: collapse;
}

table th:last-child,
table td:last-child {
    border-right: none;
}

.search-container {
    margin-bottom: 20px;
    text-align: center;
}

.search-box {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.search-box:focus-within {
    box-shadow: 0 0 6px rgba(74, 144, 226, 0.4);
    border-color: #4A90E2;
}

.search-box input {
    width: 240px;
    padding: 8px 12px;
    border: none;
    outline: none;
    font-size: 14px;
}

.search-box button {
    background-color: #4A90E2;
    border: none;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #3a7bd5;
}

.search-box i {
    font-size: 18px;
    vertical-align: middle;
}

.no-results {
    margin: 15px auto;
    display: inline-block;
    color: #8a1f1f;
    background: #fff0f0;
    border: 1px solid #f5c6c6;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}


@media (max-width:768px) {
    .form-container {
        max-width: 90%;
    }

    table {
        font-size: 0.9rem;
    }
}

/* New Background Styles */
.bg-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.bg-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
            rgba(26, 32, 44, 0.9) 0%,
            rgba(15, 17, 26, 0.95) 50%,
            rgba(26, 32, 44, 0.9) 100%);
}

.bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    background-image:
        radial-gradient(circle at 25% 25%,
            var(--primary-light) 0%,
            transparent 20%),
        radial-gradient(circle at 75% 75%,
            var(--primary) 0%,
            transparent 20%);
    background-size: 300px 300px;
    animation: bgMove 30s linear infinite;
}

.bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.15;
}

.bg-shape-1 {
    width: 500px;
    height: 500px;
    background: var(--primary-light);
    top: -100px;
    left: -100px;
    animation: float 15s ease-in-out infinite;
}

.bg-shape-2 {
    width: 400px;
    height: 400px;
    background: var(--primary);
    bottom: -150px;
    right: -100px;
    animation: float 18s ease-in-out infinite reverse;
}

.bg-shape-3 {
    width: 300px;
    height: 300px;
    background: #306ABF;
    top: 40%;
    right: 20%;
    animation: float 12s ease-in-out infinite 2s;
}

@keyframes bgMove {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 300px 300px;
    }
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(50px, 50px);
    }

    50% {
        transform: translate(0, 100px);
    }

    75% {
        transform: translate(-50px, 50px);
    }
}

/* ====================== Mobile Styles (max-width: 768px) ====================== */
@media (max-width: 768px) {
    body {
        padding: 10px;
        font-size: 14px;
    }

    /* Header يصبح عمودي */
    header {
        justify-content: space-between;
        align-items: center;
        padding: 15px 15px;
    }

    /* Profile */
    .profile {
        gap: 8px;
    }

    .profile img {
        width: 50px;
        height: 50px;
    }

    header h1 {
        font-size: 1.2rem;
    }

    /* Hamburger menu adjustments */
    .hamburger-links {
        width: 180px;
        top: 60px;
        right: -16px;
        padding: 10px;
    }

    .hamburger-links .menu-btn {
        font-size: 14px;
        padding: 10px 12px;
    }

    /* Add Student & Form */
    .form-container {
        max-width: 95%;
        padding: 20px;
    }

    .form-container h2 {
        font-size: 1.4rem;
    }

    form input,
    form button {
        font-size: 14px;
        padding: 10px;
    }

    .add-btn,
    .hide-btn {
        font-size: 14px;
        padding: 10px 18px;
    }

    .intro {
        padding: 18px 12px;
        border-radius: 18px;
    }

    .intro h2 {
        font-size: 1.4rem;
    }

    .intro-text {
        font-size: 0.95rem;
    }

    .form-container {
        max-width: 95%;
        padding: 18px;
    }

    form input,
    form button {
        font-size: 13px;
        padding: 9px;
    }

    .dashboard-stats {
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    .stat-card {
        min-width: 90%;
        padding: 12px 18px;
    }

    .stat-icon {
        font-size: 1.8rem;
    }

    .stat-card h3 {
        font-size: 0.9rem;
    }

    .stat-card p {
        font-size: 1.3rem;
    }

    table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    table th,
    table td {
        white-space: nowrap;
    }

    .search-box input {
        width: 150px;
    }

    .word {
        bottom: -4px;
    }

    .dashboard-stats {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .stat-card {
        min-width: 90%;
        padding: 15px 20px;
    }

    .dashboard-stats {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .stat-card {
        min-width: 90%;
        padding: 15px 20px;
    }

    .stat-icon {
        font-size: 2rem;
    }

    .stat-card h3 {
        font-size: 1rem;
    }

    .stat-card p {
        font-size: 1.5rem;
    }

    .modal {
        position: fixed;
        display: none;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        width: 95%;
        max-width: 400px;
        padding: 25px 15px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .modal-content h2 {
        font-size: 20px;
    }

    .input-box input {
        padding: 10px 35px 10px 10px;
        font-size: 14px;
    }

    .toggle-pass {
        font-size: 18px;
        right: 10px;
    }

    .save-btn {
        font-size: 15px;
        padding: 10px;
    }
}

/* ====================== Extra Small Phones (max-width: 480px) ====================== */
@media (max-width: 480px) {

    header h1 {
        font-size: 1rem;
    }

    .profile img {
        width: 40px;
        height: 40px;
    }

    .hamburger-icon i {
        font-size: 32px;
    }

    .intro h2 {
        font-size: 1.5rem;
    }

    .intro-text {
        font-size: 0.9rem;
    }

    .form-container {
        padding: 15px;
    }

    .form-container h2 {
        font-size: 1.2rem;
    }

    form input,
    form button {
        font-size: 13px;
        padding: 8px;
    }

    table th,
    table td {
        padding: 8px 5px;
    }

    .add-btn,
    .hide-btn {
        font-size: 13px;
        padding: 8px 12px;
    }

    .search-box input {
        width: 120px;
    }

    .bg-shape-1 {
        width: 300px;
        height: 300px;
    }

    .bg-shape-2 {
        width: 250px;
        height: 250px;
    }

    .bg-shape-3 {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 1400px) {
    .first-row {
        grid-template-columns: repeat(3, 1fr);
    }
    .second-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .first-row, .second-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .first-row, .second-row {
        grid-template-columns: 1fr;
    }
}

/* ==========================
   Custom Scrollbar – Dark & Sleek
========================== */

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #1E90FF #121212;
}

/* Webkit Browsers: Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #121212;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #1E90FF;
    border-radius: 10px;
    border: 3px solid #0A0A0A;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0057b7;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-corner {
    background: #121212;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
}

body.swal2-shown {
    overflow-y: scroll !important;
    padding-right: 0 !important;
}