<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Academy System | Login</title>
    <meta property="og:title" content="Academy System" />
    <meta property="og:description" content="Academic system login page for teachers to register students" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="badge.png" type="image/x-icon">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- Particles background -->
    <div id="particles-js" class="particles"></div>

    <!-- Background Wrapper: contains all background layers -->
    <div class="bg-wrapper">
        <div class="bg-gradient"></div>
        <div class="bg-pattern"></div>
        <div class="bg-shapes">
            <div class="bg-shape bg-shape-1"></div>
            <div class="bg-shape bg-shape-2"></div>
            <div class="bg-shape bg-shape-3"></div>
        </div>
    </div>
    <div class="container">
        <div class="welcome">
            <p>Welcome to <a href="index2.html">Academy System</a></p>
        </div>

        <!-- Login Section -->
        <div id="login" class="form-section active">
            <h2><i class="fas fa-sign-in-alt"></i> Sign In</h2>
            <div class="social-login">
                <a href="#" class="social-btn google-btn">
                    <i class="fab fa-google"></i> Sign in with Google
                </a>
            </div>
            <div id="LoginError"></div>
            <form action="login.php" method="POST" id="loginForm">
                <div class="input-group">
                    <label for="loginUsername">Username or Email</label>
                    <input title="Username or Email" id="loginUsername" name="username" type="text"
                        placeholder="Username or Email" required>
                    <i class="fas fa-envelope"></i>
                </div>

                <div class="input-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required title="Password" name="password"
                        placeholder="Password">
                    <i class="fas fa-eye" id="toggleLoginPassword"></i>
                </div>

                <div class="remember-me">
                    <input type="checkbox" id="rememberMe">
                    <label for="rememberMe">Remember Me</label>
                    <div class="forget">
                        <a onclick="showForgot()"><i class="fas fa-key"></i> Forgot Password?</a>
                    </div>
                </div>

                <button type="submit" class="login-btn"><i class="fas fa-arrow-right"></i> Sign In</button>
            </form>
            <div class="links">
                <a onclick="showSignup()"><i class="fas fa-user-plus"></i> Create New Account</a>
            </div>
        </div>

        <!-- Signup Section -->
        <div id="signup" class="form-section">
            <h2><i class="fas fa-user-plus"></i> Create Account</h2>
            <div class="social-login">
                <a href="#" class="social-btn google-btn">
                    <i class="fab fa-google"></i> Sign up with Google
                </a>
            </div>
            <span id="passwordError"></span>
            <span id="signupError"></span>
            <form id="signupForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input title="Username" type="text" id="username" name="username" pattern="[A-Za-z0-9 ]+"
                        placeholder="Username" required>
                    <i class='fas fa-user'></i>
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input title="Email" type="email" id="email" name="email" placeholder="Email" required>
                    <i class='fas fa-envelope'></i>
                </div>

                <div class="input-group">
                    <label for="registerPassword">Password</label>
                    <input title="Password" type="password" id="registerPassword" name="password" placeholder="Password"
                        required>
                    <i class="fas fa-eye" id="toggleRegisterPassword"></i>
                </div>

                <div class="input-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input title="Confirm Password" type="password" id="confirmPassword" name="confirm_password"
                        placeholder="Confirm Password" required>
                    <i class='fas fa-eye' id="toggleConfirmPassword"></i>
                </div>

                <button type="submit" class="register-btn"><i class="fas fa-check"></i> Create Account</button>
            </form>
            <div class="links">
                <a onclick="showLogin()"><i class="fas fa-sign-in-alt"></i> Already have an account? Sign In</a>
            </div>
        </div>

        <!-- Forgot Password Section -->
        <div id="forgot" class="form-section">
            <h2><i class="fas fa-key"></i> Reset Password</h2>
            <form action="send-password-reset.php" method="post" id="forgotForm">
                <div class="input-group">
                    <label for="forgotEmail">Username or Email</label>
                    <input title="Username or Email" name="forgotEmail" type="text" id="forgotEmail"
                        placeholder="Username or Email" required>
                    <i class="fas fa-envelope"></i>
                </div>
                <button type="submit" class="forget-btn"><i class="fas fa-paper-plane"></i> Send Reset Link</button>
            </form>
            <div class="links">
                <a onclick="showLogin()"><i class="fas fa-arrow-left"></i> Back to Sign In</a>
            </div>
        </div>
    </div>

    <!-- AOS Library for Scroll Animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Particles.js Library for Background Particle Effects -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Include SweetAlert2 library for modern alert popups -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Main Custom JavaScript File -->
    <script src="login.js"></script>

</body>

</html>